dependencies:
  babel-preset-env: 1.7.0
devDependencies:
  auto-reload-brunch: 2.7.1
  babel-brunch: 6.1.0
  brunch: 2.10.16
  clean-css-brunch: 2.10.0
  css-brunch: 2.10.0
  javascript-brunch: 2.10.0
  uglify-js-brunch: 2.10.0
packages:
  /accepts/1.3.5:
    dependencies:
      mime-types: 2.1.19
      negotiator: 0.6.1
    dev: true
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-63d99gEXI6OxTopywIBcjoZ0a9I=
  /acorn/5.7.2:
    dev: true
    engines:
      node: '>=0.4.0'
    hasBin: true
    resolution:
      integrity: sha512-cJrKCNcr2kv8dlDnbw+JPUGjHZzo4myaxOLmpOX8a+rgX94YeTcTMv/LFJUSByRpc+i4GgVnnhLxvMu/2Y+rqw==
  /align-text/0.1.4:
    dependencies:
      kind-of: 3.2.2
      longest: 1.0.1
      repeat-string: 1.6.1
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-DNkKVhCT810KmSVsIrcGlDP60Rc=
  /ansi-regex/2.1.1:
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-w7M6te42DYbg5ijwRorn7yfWVN8=
  /ansi-styles/2.2.1:
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-tDLdM1i2NM914eRmQ2gkBTPB3b4=
  /ansi-styles/3.2.1:
    dependencies:
      color-convert: 1.9.2
    dev: true
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-VT0ZI6kZRdTh8YyJw3SMbYm/u+NqfsAxEpWO0Pf9sq8/e94WxxOpPKx9FR1FlyCtOVDNOQ+8ntlqFxiRc+r5qA==
  /anymatch/1.3.0:
    dependencies:
      arrify: 1.0.1
      micromatch: 2.3.11
    dev: true
    resolution:
      integrity: sha1-o+Uvo5FoyCX/V7AkgSbOWo/5VQc=
  /anymatch/1.3.2:
    dependencies:
      micromatch: 2.3.11
      normalize-path: 2.1.1
    dev: true
    resolution:
      integrity: sha512-0XNayC8lTHQ2OI8aljNCN3sSx6hsr/1+rlcDAotXJR7C1oZZHCNsfpbKwMjRA3Uqb5tF1Rae2oloTr4xpq+WjA==
  /anymatch/2.0.0:
    dependencies:
      micromatch: 3.1.10
      normalize-path: 2.1.1
    dev: true
    resolution:
      integrity: sha512-5teOsQWABXHHBFP9y3skS5P3d/WfWXpv3FUpy+LorMrNYaT9pI4oLMQX7jzQ2KklNpGpWHzdCXTDT2Y3XGlZBw==
  /anysort/1.0.1:
    dependencies:
      anymatch: 1.3.2
    dev: true
    resolution:
      integrity: sha1-NBvV1boUhfZOVa6GXx1FmUtQf8Q=
  /arr-diff/2.0.0:
    dependencies:
      arr-flatten: 1.1.0
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-jzuCf5Vai9ZpaX5KQlasPOrjVs8=
  /arr-diff/4.0.0:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-1kYQdP6/7HHn4VI1dhoyml3HxSA=
  /arr-flatten/1.1.0:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-L3hKV5R/p5o81R7O02IGnwpDmkp6E982XhtbuwSe3O4qOtMMMtodicASA1Cny2U+aCXcNpml+m4dPsvsJ3jatg==
  /arr-union/3.1.0:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-45sJrqne+Gao8gbiiK9jkZuuOcQ=
  /array-flatten/1.1.1:
    dev: true
    resolution:
      integrity: sha1-ml9pkFGx5wczKPKgCJaLZOopVdI=
  /array-unique/0.2.1:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-odl8yvy8JiXMcPrc6zalDFiwGlM=
  /array-unique/0.3.2:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-qJS3XUvE9s1nnvMkSp/Y9Gri1Cg=
  /arrify/1.0.1:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-iYUI2iIm84DfkEcoRWhJwVAaSw0=
  /asn1.js/4.10.1:
    dependencies:
      bn.js: 4.11.8
      inherits: 2.0.3
      minimalistic-assert: 1.0.1
    dev: true
    resolution:
      integrity: sha512-p32cOF5q0Zqs9uBiONKYLm6BClCoBCM5O9JfeUSlnQLBTxYdTK+pW+nXflm8UkKd2UYlEbYz5qEi0JuZR9ckSw==
  /assert/1.3.0:
    dependencies:
      util: 0.10.3
    dev: true
    resolution:
      integrity: sha1-A5OaYiWCqBLMICMgoLmlbJuBWEk=
  /assign-symbols/1.0.0:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-WWZ/QfrdTyDMvCu5a41Pf3jsA2c=
  /async-each/1.0.1:
    dev: true
    resolution:
      integrity: sha1-GdOGodntxufByF04iu28xW0zYC0=
  /async/0.2.10:
    dev: true
    resolution:
      integrity: sha1-trvgsGdLnXGXCMo43owjfLUmw9E=
  /atob/2.1.2:
    dev: true
    engines:
      node: '>= 4.5.0'
    hasBin: true
    resolution:
      integrity: sha512-Wm6ukoaOGJi/73p/cl2GvLjTI5JM1k/O14isD73YML8StrH/7/lRFgmg8nICZgD3bZZvjwCGxtMOD3wWNAu8cg==
  /auto-reload-brunch/2.7.1:
    dependencies:
      anymatch: 1.3.0
      ws: 1.1.5
    dev: true
    resolution:
      integrity: sha1-aSTOwKxhEo0c0f+PL5ug9ufwG/4=
  /babel-brunch/6.1.0:
    dependencies:
      anymatch: 1.3.2
      babel-core: 6.26.3
      babel-preset-env: 1.7.0
      loggy: 1.0.3
    dev: true
    resolution:
      integrity: sha1-LiV5mQQCjiUX/br3m8uttFSVbcg=
  /babel-code-frame/6.26.0:
    dependencies:
      chalk: 1.1.3
      esutils: 2.0.2
      js-tokens: 3.0.2
    resolution:
      integrity: sha1-Y/1D99weO7fONZR9uP42mj9Yx0s=
  /babel-core/6.26.3:
    dependencies:
      babel-code-frame: 6.26.0
      babel-generator: 6.26.1
      babel-helpers: 6.24.1
      babel-messages: 6.23.0
      babel-register: 6.26.0
      babel-runtime: 6.26.0
      babel-template: 6.26.0
      babel-traverse: 6.26.0
      babel-types: 6.26.0
      babylon: 6.18.0
      convert-source-map: 1.5.1
      debug: 2.6.9
      json5: 0.5.1
      lodash: 4.17.10
      minimatch: 3.0.4
      path-is-absolute: 1.0.1
      private: 0.1.8
      slash: 1.0.0
      source-map: 0.5.7
    dev: true
    resolution:
      integrity: sha512-6jyFLuDmeidKmUEb3NM+/yawG0M2bDZ9Z1qbZP59cyHLz8kYGKYwpJP0UwUKKUiTRNvxfLesJnTedqczP7cTDA==
  /babel-generator/6.26.1:
    dependencies:
      babel-messages: 6.23.0
      babel-runtime: 6.26.0
      babel-types: 6.26.0
      detect-indent: 4.0.0
      jsesc: 1.3.0
      lodash: 4.17.10
      source-map: 0.5.7
      trim-right: 1.0.1
    dev: true
    resolution:
      integrity: sha512-HyfwY6ApZj7BYTcJURpM5tznulaBvyio7/0d4zFOeMPUmfxkCjHocCuoLa2SAGzBI8AREcH3eP3758F672DppA==
  /babel-helper-builder-binary-assignment-operator-visitor/6.24.1:
    dependencies:
      babel-helper-explode-assignable-expression: 6.24.1
      babel-runtime: 6.26.0
      babel-types: 6.26.0
    resolution:
      integrity: sha1-zORReto1b0IgvK6KAsKzRvmlZmQ=
  /babel-helper-call-delegate/6.24.1:
    dependencies:
      babel-helper-hoist-variables: 6.24.1
      babel-runtime: 6.26.0
      babel-traverse: 6.26.0
      babel-types: 6.26.0
    resolution:
      integrity: sha1-7Oaqzdx25Bw0YfiL/Fdb0Nqi340=
  /babel-helper-define-map/6.26.0:
    dependencies:
      babel-helper-function-name: 6.24.1
      babel-runtime: 6.26.0
      babel-types: 6.26.0
      lodash: 4.17.10
    resolution:
      integrity: sha1-pfVtq0GiX5fstJjH66ypgZ+Vvl8=
  /babel-helper-explode-assignable-expression/6.24.1:
    dependencies:
      babel-runtime: 6.26.0
      babel-traverse: 6.26.0
      babel-types: 6.26.0
    resolution:
      integrity: sha1-8luCz33BBDPFX3BZLVdGQArCLKo=
  /babel-helper-function-name/6.24.1:
    dependencies:
      babel-helper-get-function-arity: 6.24.1
      babel-runtime: 6.26.0
      babel-template: 6.26.0
      babel-traverse: 6.26.0
      babel-types: 6.26.0
    resolution:
      integrity: sha1-00dbjAPtmCQqJbSDUasYOZ01gKk=
  /babel-helper-get-function-arity/6.24.1:
    dependencies:
      babel-runtime: 6.26.0
      babel-types: 6.26.0
    resolution:
      integrity: sha1-j3eCqpNAfEHTqlCQj4mwMbG2hT0=
  /babel-helper-hoist-variables/6.24.1:
    dependencies:
      babel-runtime: 6.26.0
      babel-types: 6.26.0
    resolution:
      integrity: sha1-HssnaJydJVE+rbyZFKc/VAi+enY=
  /babel-helper-optimise-call-expression/6.24.1:
    dependencies:
      babel-runtime: 6.26.0
      babel-types: 6.26.0
    resolution:
      integrity: sha1-96E0J7qfc/j0+pk8VKl4gtEkQlc=
  /babel-helper-regex/6.26.0:
    dependencies:
      babel-runtime: 6.26.0
      babel-types: 6.26.0
      lodash: 4.17.10
    resolution:
      integrity: sha1-MlxZ+QL4LyS3T6zu0DY5VPZJXnI=
  /babel-helper-remap-async-to-generator/6.24.1:
    dependencies:
      babel-helper-function-name: 6.24.1
      babel-runtime: 6.26.0
      babel-template: 6.26.0
      babel-traverse: 6.26.0
      babel-types: 6.26.0
    resolution:
      integrity: sha1-XsWBgnrXI/7N04HxySg5BnbkVRs=
  /babel-helper-replace-supers/6.24.1:
    dependencies:
      babel-helper-optimise-call-expression: 6.24.1
      babel-messages: 6.23.0
      babel-runtime: 6.26.0
      babel-template: 6.26.0
      babel-traverse: 6.26.0
      babel-types: 6.26.0
    resolution:
      integrity: sha1-v22/5Dk40XNpohPKiov3S2qQqxo=
  /babel-helpers/6.24.1:
    dependencies:
      babel-runtime: 6.26.0
      babel-template: 6.26.0
    dev: true
    resolution:
      integrity: sha1-NHHenK7DiOXIUOWX5Yom3fN2ArI=
  /babel-messages/6.23.0:
    dependencies:
      babel-runtime: 6.26.0
    resolution:
      integrity: sha1-8830cDhYA1sqKVHG7F7fbGLyYw4=
  /babel-plugin-check-es2015-constants/6.22.0:
    dependencies:
      babel-runtime: 6.26.0
    resolution:
      integrity: sha1-NRV7EBQm/S/9PaP3XH0ekYNbv4o=
  /babel-plugin-syntax-async-functions/6.13.0:
    resolution:
      integrity: sha1-ytnK0RkbWtY0vzCuCHI5HgZHvpU=
  /babel-plugin-syntax-exponentiation-operator/6.13.0:
    resolution:
      integrity: sha1-nufoM3KQ2pUoggGmpX9BcDF4MN4=
  /babel-plugin-syntax-trailing-function-commas/6.22.0:
    resolution:
      integrity: sha1-ugNgk3+NBuQBgKQ/4NVhb/9TLPM=
  /babel-plugin-transform-async-to-generator/6.24.1:
    dependencies:
      babel-helper-remap-async-to-generator: 6.24.1
      babel-plugin-syntax-async-functions: 6.13.0
      babel-runtime: 6.26.0
    resolution:
      integrity: sha1-ZTbjeK/2yx1VF6wOQOs+n8jQh2E=
  /babel-plugin-transform-es2015-arrow-functions/6.22.0:
    dependencies:
      babel-runtime: 6.26.0
    resolution:
      integrity: sha1-RSaSy3EdX3ncf4XkQM5BufJE0iE=
  /babel-plugin-transform-es2015-block-scoped-functions/6.22.0:
    dependencies:
      babel-runtime: 6.26.0
    resolution:
      integrity: sha1-u8UbSflk1wy42OC5ToICRs46YUE=
  /babel-plugin-transform-es2015-block-scoping/6.26.0:
    dependencies:
      babel-runtime: 6.26.0
      babel-template: 6.26.0
      babel-traverse: 6.26.0
      babel-types: 6.26.0
      lodash: 4.17.10
    resolution:
      integrity: sha1-1w9SmcEwjQXBL0Y4E7CgnnOxiV8=
  /babel-plugin-transform-es2015-classes/6.24.1:
    dependencies:
      babel-helper-define-map: 6.26.0
      babel-helper-function-name: 6.24.1
      babel-helper-optimise-call-expression: 6.24.1
      babel-helper-replace-supers: 6.24.1
      babel-messages: 6.23.0
      babel-runtime: 6.26.0
      babel-template: 6.26.0
      babel-traverse: 6.26.0
      babel-types: 6.26.0
    resolution:
      integrity: sha1-WkxYpQyclGHlZLSyo7+ryXolhNs=
  /babel-plugin-transform-es2015-computed-properties/6.24.1:
    dependencies:
      babel-runtime: 6.26.0
      babel-template: 6.26.0
    resolution:
      integrity: sha1-b+Ko0WiV1WNPTNmZttNICjCBWbM=
  /babel-plugin-transform-es2015-destructuring/6.23.0:
    dependencies:
      babel-runtime: 6.26.0
    resolution:
      integrity: sha1-mXux8auWf2gtKwh2/jWNYOdlxW0=
  /babel-plugin-transform-es2015-duplicate-keys/6.24.1:
    dependencies:
      babel-runtime: 6.26.0
      babel-types: 6.26.0
    resolution:
      integrity: sha1-c+s9MQypaePvnskcU3QabxV2Qj4=
  /babel-plugin-transform-es2015-for-of/6.23.0:
    dependencies:
      babel-runtime: 6.26.0
    resolution:
      integrity: sha1-9HyVsrYT3x0+zC/bdXNiPHUkhpE=
  /babel-plugin-transform-es2015-function-name/6.24.1:
    dependencies:
      babel-helper-function-name: 6.24.1
      babel-runtime: 6.26.0
      babel-types: 6.26.0
    resolution:
      integrity: sha1-g0yJhTvDaxrw86TF26qU/Y6sqos=
  /babel-plugin-transform-es2015-literals/6.22.0:
    dependencies:
      babel-runtime: 6.26.0
    resolution:
      integrity: sha1-T1SgLWzWbPkVKAAZox0xklN3yi4=
  /babel-plugin-transform-es2015-modules-amd/6.24.1:
    dependencies:
      babel-plugin-transform-es2015-modules-commonjs: 6.26.2
      babel-runtime: 6.26.0
      babel-template: 6.26.0
    resolution:
      integrity: sha1-Oz5UAXI5hC1tGcMBHEvS8AoA0VQ=
  /babel-plugin-transform-es2015-modules-commonjs/6.26.2:
    dependencies:
      babel-plugin-transform-strict-mode: 6.24.1
      babel-runtime: 6.26.0
      babel-template: 6.26.0
      babel-types: 6.26.0
    resolution:
      integrity: sha512-CV9ROOHEdrjcwhIaJNBGMBCodN+1cfkwtM1SbUHmvyy35KGT7fohbpOxkE2uLz1o6odKK2Ck/tz47z+VqQfi9Q==
  /babel-plugin-transform-es2015-modules-systemjs/6.24.1:
    dependencies:
      babel-helper-hoist-variables: 6.24.1
      babel-runtime: 6.26.0
      babel-template: 6.26.0
    resolution:
      integrity: sha1-/4mhQrkRmpBhlfXxBuzzBdlAfSM=
  /babel-plugin-transform-es2015-modules-umd/6.24.1:
    dependencies:
      babel-plugin-transform-es2015-modules-amd: 6.24.1
      babel-runtime: 6.26.0
      babel-template: 6.26.0
    resolution:
      integrity: sha1-rJl+YoXNGO1hdq22B9YCNErThGg=
  /babel-plugin-transform-es2015-object-super/6.24.1:
    dependencies:
      babel-helper-replace-supers: 6.24.1
      babel-runtime: 6.26.0
    resolution:
      integrity: sha1-JM72muIcuDp/hgPa0CH1cusnj40=
  /babel-plugin-transform-es2015-parameters/6.24.1:
    dependencies:
      babel-helper-call-delegate: 6.24.1
      babel-helper-get-function-arity: 6.24.1
      babel-runtime: 6.26.0
      babel-template: 6.26.0
      babel-traverse: 6.26.0
      babel-types: 6.26.0
    resolution:
      integrity: sha1-V6w1GrScrxSpfNE7CfZv3wpiXys=
  /babel-plugin-transform-es2015-shorthand-properties/6.24.1:
    dependencies:
      babel-runtime: 6.26.0
      babel-types: 6.26.0
    resolution:
      integrity: sha1-JPh11nIch2YbvZmkYi5R8U3jiqA=
  /babel-plugin-transform-es2015-spread/6.22.0:
    dependencies:
      babel-runtime: 6.26.0
    resolution:
      integrity: sha1-1taKmfia7cRTbIGlQujdnxdG+NE=
  /babel-plugin-transform-es2015-sticky-regex/6.24.1:
    dependencies:
      babel-helper-regex: 6.26.0
      babel-runtime: 6.26.0
      babel-types: 6.26.0
    resolution:
      integrity: sha1-AMHNsaynERLN8M9hJsLta0V8zbw=
  /babel-plugin-transform-es2015-template-literals/6.22.0:
    dependencies:
      babel-runtime: 6.26.0
    resolution:
      integrity: sha1-qEs0UPfp+PH2g51taH2oS7EjbY0=
  /babel-plugin-transform-es2015-typeof-symbol/6.23.0:
    dependencies:
      babel-runtime: 6.26.0
    resolution:
      integrity: sha1-3sCfHN3/lLUqxz1QXITfWdzOs3I=
  /babel-plugin-transform-es2015-unicode-regex/6.24.1:
    dependencies:
      babel-helper-regex: 6.26.0
      babel-runtime: 6.26.0
      regexpu-core: 2.0.0
    resolution:
      integrity: sha1-04sS9C6nMj9yk4fxinxa4frrNek=
  /babel-plugin-transform-exponentiation-operator/6.24.1:
    dependencies:
      babel-helper-builder-binary-assignment-operator-visitor: 6.24.1
      babel-plugin-syntax-exponentiation-operator: 6.13.0
      babel-runtime: 6.26.0
    resolution:
      integrity: sha1-KrDJx/MJj6SJB3cruBP+QejeOg4=
  /babel-plugin-transform-regenerator/6.26.0:
    dependencies:
      regenerator-transform: 0.10.1
    resolution:
      integrity: sha1-4HA2lvveJ/Cj78rPi03KL3s6jy8=
  /babel-plugin-transform-strict-mode/6.24.1:
    dependencies:
      babel-runtime: 6.26.0
      babel-types: 6.26.0
    resolution:
      integrity: sha1-1fr3qleKZbvlkc9e2uBKDGcCB1g=
  /babel-preset-env/1.7.0:
    dependencies:
      babel-plugin-check-es2015-constants: 6.22.0
      babel-plugin-syntax-trailing-function-commas: 6.22.0
      babel-plugin-transform-async-to-generator: 6.24.1
      babel-plugin-transform-es2015-arrow-functions: 6.22.0
      babel-plugin-transform-es2015-block-scoped-functions: 6.22.0
      babel-plugin-transform-es2015-block-scoping: 6.26.0
      babel-plugin-transform-es2015-classes: 6.24.1
      babel-plugin-transform-es2015-computed-properties: 6.24.1
      babel-plugin-transform-es2015-destructuring: 6.23.0
      babel-plugin-transform-es2015-duplicate-keys: 6.24.1
      babel-plugin-transform-es2015-for-of: 6.23.0
      babel-plugin-transform-es2015-function-name: 6.24.1
      babel-plugin-transform-es2015-literals: 6.22.0
      babel-plugin-transform-es2015-modules-amd: 6.24.1
      babel-plugin-transform-es2015-modules-commonjs: 6.26.2
      babel-plugin-transform-es2015-modules-systemjs: 6.24.1
      babel-plugin-transform-es2015-modules-umd: 6.24.1
      babel-plugin-transform-es2015-object-super: 6.24.1
      babel-plugin-transform-es2015-parameters: 6.24.1
      babel-plugin-transform-es2015-shorthand-properties: 6.24.1
      babel-plugin-transform-es2015-spread: 6.22.0
      babel-plugin-transform-es2015-sticky-regex: 6.24.1
      babel-plugin-transform-es2015-template-literals: 6.22.0
      babel-plugin-transform-es2015-typeof-symbol: 6.23.0
      babel-plugin-transform-es2015-unicode-regex: 6.24.1
      babel-plugin-transform-exponentiation-operator: 6.24.1
      babel-plugin-transform-regenerator: 6.26.0
      browserslist: 3.2.8
      invariant: 2.2.4
      semver: 5.5.1
    resolution:
      integrity: sha512-9OR2afuKDneX2/q2EurSftUYM0xGu4O2D9adAhVfADDhrYDaxXV0rBbevVYoY9n6nyX1PmQW/0jtpJvUNr9CHg==
  /babel-register/6.26.0:
    dependencies:
      babel-core: 6.26.3
      babel-runtime: 6.26.0
      core-js: 2.5.7
      home-or-tmp: 2.0.0
      lodash: 4.17.10
      mkdirp: 0.5.1
      source-map-support: 0.4.18
    dev: true
    resolution:
      integrity: sha1-btAhFz4vy0htestFxgCahW9kcHE=
  /babel-runtime/6.26.0:
    dependencies:
      core-js: 2.5.7
      regenerator-runtime: 0.11.1
    resolution:
      integrity: sha1-llxwWGaOgrVde/4E/yM3vItWR/4=
  /babel-template/6.26.0:
    dependencies:
      babel-runtime: 6.26.0
      babel-traverse: 6.26.0
      babel-types: 6.26.0
      babylon: 6.18.0
      lodash: 4.17.10
    resolution:
      integrity: sha1-3gPi0WOWsGn0bdn/+FIfsaDjXgI=
  /babel-traverse/6.26.0:
    dependencies:
      babel-code-frame: 6.26.0
      babel-messages: 6.23.0
      babel-runtime: 6.26.0
      babel-types: 6.26.0
      babylon: 6.18.0
      debug: 2.6.9
      globals: 9.18.0
      invariant: 2.2.4
      lodash: 4.17.10
    resolution:
      integrity: sha1-RqnL1+3MYsjlwGTi0tjQ9ANXZu4=
  /babel-types/6.26.0:
    dependencies:
      babel-runtime: 6.26.0
      esutils: 2.0.2
      lodash: 4.17.10
      to-fast-properties: 1.0.3
    resolution:
      integrity: sha1-o7Bz+Uq0nrb6Vc1lInozQ4BjJJc=
  /babylon/6.18.0:
    hasBin: true
    resolution:
      integrity: sha512-q/UEjfGJ2Cm3oKV71DJz9d25TPnq5rhBVL2Q4fA5wcC3jcrdn7+SssEybFIxwAvvP+YCsCYNKughoF33GxgycQ==
  /balanced-match/1.0.0:
    dev: true
    resolution:
      integrity: sha1-ibTRmasr7kneFk6gK4nORi1xt2c=
  /base/0.11.2:
    dependencies:
      cache-base: 1.0.1
      class-utils: 0.3.6
      component-emitter: 1.2.1
      define-property: 1.0.0
      isobject: 3.0.1
      mixin-deep: 1.3.1
      pascalcase: 0.1.1
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-5T6P4xPgpp0YDFvSWwEZ4NoE3aM4QBQXDzmVbraCkFj8zHM+mba8SyqB5DbZWyR7mYHo6Y7BdQo3MoA4m0TeQg==
  /base64-js/1.3.0:
    dev: true
    resolution:
      integrity: sha512-ccav/yGvoa80BQDljCxsmmQ3Xvx60/UpBIij5QN21W3wBi/hhIC9OoO+KLpu9IJTS9j4DRVJ3aDDF9cMSoa2lw==
  /big.js/3.2.0:
    dev: true
    resolution:
      integrity: sha512-+hN/Zh2D08Mx65pZ/4g5bsmNiZUuChDiQfTUQ7qJr4/kuopCr88xZsAXv6mBoZEsUI4OuGHlX59qE94K2mMW8Q==
  /binary-extensions/1.11.0:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-RqoXUftqL5PuXmibsQh9SxTGwgU=
  /bn.js/4.11.8:
    dev: true
    resolution:
      integrity: sha512-ItfYfPLkWHUjckQCk8xC+LwxgK8NYcXywGigJgSwOP8Y2iyWT4f2vsZnoOXTTbo+o5yXmIUJ4gn5538SO5S3gA==
  /body-parser/1.18.2:
    dependencies:
      bytes: 3.0.0
      content-type: 1.0.4
      debug: 2.6.9
      depd: 1.1.2
      http-errors: 1.6.3
      iconv-lite: 0.4.19
      on-finished: 2.3.0
      qs: 6.5.1
      raw-body: 2.3.2
      type-is: 1.6.16
    dev: true
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-h2eKGdhLR9hZuDGZvVm84iKxBFQ=
  /bower-config/1.4.1:
    dependencies:
      graceful-fs: 4.1.11
      mout: 1.1.0
      optimist: 0.6.1
      osenv: 0.1.5
      untildify: 2.1.0
    dev: true
    engines:
      node: '>=0.8.0'
    resolution:
      integrity: sha1-hf2d82fCuNu9DKpMXyutQM2Ewsw=
  /brace-expansion/1.1.11:
    dependencies:
      balanced-match: 1.0.0
      concat-map: 0.0.1
    dev: true
    resolution:
      integrity: sha512-iCuPHDFgrHX7H2vEI/5xpz07zSHB00TpugqhmYtVmMO6518mCuRMoOYFldEBl0g187ufozdaHgWKcYFb61qGiA==
  /braces/1.8.5:
    dependencies:
      expand-range: 1.8.2
      preserve: 0.2.0
      repeat-element: 1.1.3
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-uneWLhLf+WnWt2cR6RS3N4V79qc=
  /braces/2.3.2:
    dependencies:
      arr-flatten: 1.1.0
      array-unique: 0.3.2
      extend-shallow: 2.0.1
      fill-range: 4.0.0
      isobject: 3.0.1
      repeat-element: 1.1.3
      snapdragon: 0.8.2
      snapdragon-node: 2.1.1
      split-string: 3.1.0
      to-regex: 3.0.2
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-aNdbnj9P8PjdXU4ybaWLK2IF3jc/EoDYbC7AazW6to3TRsfXxscC9UXOB5iDiEQrkyIbWp2SLQda4+QAa7nc3w==
  /brorand/1.1.0:
    dev: true
    resolution:
      integrity: sha1-EsJe/kCkXjwyPrhnWgoM5XsiNx8=
  /browser-resolve/1.11.3:
    dependencies:
      resolve: 1.1.7
    dev: true
    resolution:
      integrity: sha512-exDi1BYWB/6raKHmDTCicQfTkqwN5fioMFV4j8BsfMU4R2DK/QfZfK7kOVkmWCNANf0snkBzqGqAJBao9gZMdQ==
  /browserify-aes/1.2.0:
    dependencies:
      buffer-xor: 1.0.3
      cipher-base: 1.0.4
      create-hash: 1.2.0
      evp_bytestokey: 1.0.3
      inherits: 2.0.3
      safe-buffer: 5.1.2
    dev: true
    resolution:
      integrity: sha512-+7CHXqGuspUn/Sl5aO7Ea0xWGAtETPXNSAjHo48JfLdPWcMng33Xe4znFvQweqc/uzk5zSOI3H52CYnjCfb5hA==
  /browserify-cipher/1.0.1:
    dependencies:
      browserify-aes: 1.2.0
      browserify-des: 1.0.2
      evp_bytestokey: 1.0.3
    dev: true
    resolution:
      integrity: sha512-sPhkz0ARKbf4rRQt2hTpAHqn47X3llLkUGn+xEJzLjwY8LRs2p0v7ljvI5EyoRO/mexrNunNECisZs+gw2zz1w==
  /browserify-des/1.0.2:
    dependencies:
      cipher-base: 1.0.4
      des.js: 1.0.0
      inherits: 2.0.3
      safe-buffer: 5.1.2
    dev: true
    resolution:
      integrity: sha512-BioO1xf3hFwz4kc6iBhI3ieDFompMhrMlnDFC4/0/vd5MokpuAc3R+LYbwTA9A5Yc9pq9UYPqffKpW2ObuwX5A==
  /browserify-rsa/4.0.1:
    dependencies:
      bn.js: 4.11.8
      randombytes: 2.0.6
    dev: true
    resolution:
      integrity: sha1-IeCr+vbyApzy+vsTNWenAdQTVSQ=
  /browserify-sign/4.0.4:
    dependencies:
      bn.js: 4.11.8
      browserify-rsa: 4.0.1
      create-hash: 1.2.0
      create-hmac: 1.1.7
      elliptic: 6.4.1
      inherits: 2.0.3
      parse-asn1: 5.1.1
    dev: true
    resolution:
      integrity: sha1-qk62jl17ZYuqa/alfmMMvXqT0pg=
  /browserslist/3.2.8:
    dependencies:
      caniuse-lite: 1.0.30000878
      electron-to-chromium: 1.3.61
    hasBin: true
    resolution:
      integrity: sha512-WHVocJYavUwVgVViC0ORikPHQquXwVh939TaelZ4WDqpWgTX/FsGhl/+P4qBUAGcRvtOgDgC+xftNWWp2RUTAQ==
  /brunch-skeletons/0.1.6:
    dev: true
    resolution:
      integrity: sha512-x5ASPnG5yKyJFxJsCOydNPezP/YEyk4fB8GH9pdQA8sK2tFIO+RR0zzQ34Fs0y6AGcQJvx1FZvNjqW4f3Q5M3w==
  /brunch/2.10.16:
    dependencies:
      anymatch: 2.0.0
      anysort: 1.0.1
      check-dependencies: 1.0.1
      chokidar: 2.0.4
      coffeescript: 1.12.7
      commander: 2.9.0
      commonjs-require-definition: 0.6.2
      debug: 3.1.0
      deppack: 0.8.0
      deps-install: 0.1.1
      fcache: 0.3.0
      init-skeleton: 1.0.1
      loggy: 1.0.3
      micro-es7-shim: 0.1.0
      micro-promisify: 0.1.1
      mkdirp: 0.5.1
      promise.prototype.finally: 2.0.1
      read-components: 0.7.0
      serve-brunch: 0.2.1
      since-app-start: 0.3.3
      skemata: 0.1.2
      source-map: 0.5.7
      universal-path: 0.1.0
    dev: true
    engines:
      node: '>= 4.0'
      npm: '>= 3.0'
    hasBin: true
    resolution:
      integrity: sha512-c/n6NPrLSkVvcH/4Crtzx/eNCvmACFzBofCKTOfo/QFLK2vBlantkI9HG73RyhaWjgkSBbBS/x3JO4ENr3jOxg==
  /buffer-xor/1.0.3:
    dev: true
    resolution:
      integrity: sha1-JuYe0UIvtw3ULm42cp7VHYVf6Nk=
  /buffer/4.3.1:
    dependencies:
      base64-js: 1.3.0
      ieee754: 1.1.12
      isarray: 1.0.0
    dev: true
    resolution:
      integrity: sha1-DmX9Acw+kVTRUvazyTS1uKG2czw=
  /builtin-status-codes/2.0.0:
    dev: true
    resolution:
      integrity: sha1-byIAO6rPADzNKHr+aHIVH93FhXk=
  /bytes/3.0.0:
    dev: true
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-0ygVQE1olpn4Wk6k+odV3ROpYEg=
  /cache-base/1.0.1:
    dependencies:
      collection-visit: 1.0.0
      component-emitter: 1.2.1
      get-value: 2.0.6
      has-value: 1.0.0
      isobject: 3.0.1
      set-value: 2.0.0
      to-object-path: 0.3.0
      union-value: 1.0.0
      unset-value: 1.0.0
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-AKcdTnFSWATd5/GCPRxr2ChwIJ85CeyrEyjRHlKxQ56d4XJMGym0uAiKn0xbLOGOl3+yRpOTi484dVCEc5AUzQ==
  /camelcase/1.2.1:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-m7UwTS4LVmmLLHWLCKPqqdqlijk=
  /caniuse-lite/1.0.30000878:
    resolution:
      integrity: sha512-/dCGTdLCnjVJno1mFRn7Y6eit3AYaeFzSrMQHCoK0LEQaWl5snuLex1Ky4b8/Qu2ig5NgTX4cJx65hH9546puA==
  /center-align/0.1.3:
    dependencies:
      align-text: 0.1.4
      lazy-cache: 1.0.4
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-qg0yYptu6XIgBBHL1EYckHvCt60=
  /chalk/1.1.3:
    dependencies:
      ansi-styles: 2.2.1
      escape-string-regexp: 1.0.5
      has-ansi: 2.0.0
      strip-ansi: 3.0.1
      supports-color: 2.0.0
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-qBFcVeSnAv5NFQq9OHKCKn4J/Jg=
  /chalk/2.4.1:
    dependencies:
      ansi-styles: 3.2.1
      escape-string-regexp: 1.0.5
      supports-color: 5.5.0
    dev: true
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-ObN6h1v2fTJSmUXoS3nMQ92LbDK9be4TV+6G+omQlGJFdcUX5heKi1LZ1YnRMIgwTLEj3E24bT6tYni50rlCfQ==
  /check-dependencies/1.0.1:
    dependencies:
      bower-config: 1.4.1
      chalk: 1.1.3
      findup-sync: 0.4.3
      lodash.camelcase: 4.3.0
      minimist: 1.2.0
      semver: 5.5.1
    dev: true
    engines:
      node: '>=4.4 <5 || >=6.3'
    hasBin: true
    resolution:
      integrity: sha1-nn8Vgi3iBiHsa5/6q6xNWIw4EbA=
  /chokidar/2.0.4:
    dependencies:
      anymatch: 2.0.0
      async-each: 1.0.1
      braces: 2.3.2
      glob-parent: 3.1.0
      inherits: 2.0.3
      is-binary-path: 1.0.1
      is-glob: 4.0.0
      lodash.debounce: 4.0.8
      normalize-path: 2.1.1
      path-is-absolute: 1.0.1
      readdirp: 2.1.0
      upath: 1.1.0
    dev: true
    optionalDependencies:
      fsevents: 1.2.4
    resolution:
      integrity: sha512-z9n7yt9rOvIJrMhvDtDictKrkFHeihkNl6uWMmZlmL6tJtX9Cs+87oK+teBx+JIgzvbX3yZHT3eF8vpbDxHJXQ==
  /cipher-base/1.0.4:
    dependencies:
      inherits: 2.0.3
      safe-buffer: 5.1.2
    dev: true
    resolution:
      integrity: sha512-Kkht5ye6ZGmwv40uUDZztayT2ThLQGfnj/T71N/XzeZeo3nf8foyW7zGTsPYkEya3m5f3cAypH+qe7YOrM1U2Q==
  /class-utils/0.3.6:
    dependencies:
      arr-union: 3.1.0
      define-property: 0.2.5
      isobject: 3.0.1
      static-extend: 0.1.2
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-qOhPa/Fj7s6TY8H8esGu5QNpMMQxz79h+urzrNYN6mn+9BnxlDGf5QZ+XeCDsxSjPqsSR56XOZOJmpeurnLMeg==
  /clean-css-brunch/2.10.0:
    dependencies:
      clean-css: 4.0.13
    dev: true
    resolution:
      integrity: sha1-ahUeZQlYnNNB3OBJgaHHUGKiLRg=
  /clean-css/4.0.13:
    dependencies:
      source-map: 0.5.7
    dev: true
    engines:
      node: '>= 4.0'
    resolution:
      integrity: sha1-/rKhdgYtcqbD5iTZITysagxIXoA=
  /cliui/2.1.0:
    dependencies:
      center-align: 0.1.3
      right-align: 0.1.3
      wordwrap: 0.0.2
    dev: true
    resolution:
      integrity: sha1-S0dXYP+AJkx2LDoXGQMukcf+oNE=
  /coffeescript/1.12.7:
    dev: true
    engines:
      node: '>=0.8.0'
    hasBin: true
    resolution:
      integrity: sha512-pLXHFxQMPklVoEekowk8b3erNynC+DVJzChxS/LCBBgR6/8AJkHivkm//zbowcfc7BTCAjryuhx6gPqPRfsFoA==
  /collection-visit/1.0.0:
    dependencies:
      map-visit: 1.0.0
      object-visit: 1.0.1
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-S8A3PBZLwykbTTaMgpzxqApZ3KA=
  /color-convert/1.9.2:
    dependencies:
      color-name: 1.1.1
    dev: true
    resolution:
      integrity: sha512-3NUJZdhMhcdPn8vJ9v2UQJoH0qqoGUkYTgFEPZaPjEtwmmKUfNV46zZmgB2M5M4DCEQHMaCfWHCxiBflLm04Tg==
  /color-name/1.1.1:
    dev: true
    resolution:
      integrity: sha1-SxQVMEz1ACjqgWQ2Q72C6gWANok=
  /commander/2.17.1:
    dev: true
    resolution:
      integrity: sha512-wPMUt6FnH2yzG95SA6mzjQOEKUU3aLaDEmzs1ti+1E9h+CsrZghRlqEM/EJ4KscsQVG8uNN4uVreUeT8+drlgg==
  /commander/2.9.0:
    dependencies:
      graceful-readlink: 1.0.1
    dev: true
    engines:
      node: '>= 0.6.x'
    resolution:
      integrity: sha1-nJkJQXbhIkDLItbFFGCYQA/g99Q=
  /commonjs-require-definition/0.6.2:
    dev: true
    resolution:
      integrity: sha1-G2ahur5gJgXB7gpthuLiZ5nKfOw=
  /component-emitter/1.2.1:
    dev: true
    resolution:
      integrity: sha1-E3kY1teCg/ffemt8WmPhQOaUJeY=
  /concat-map/0.0.1:
    dev: true
    resolution:
      integrity: sha1-2Klr13/Wjfd5OnMDajug1UBdR3s=
  /connect-slashes/1.3.1:
    dev: true
    resolution:
      integrity: sha1-ldYYMND51YU8hojwtfQ5iLGGrDc=
  /content-disposition/0.5.2:
    dev: true
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-DPaLud318r55YcOoUXjLhdunjLQ=
  /content-type/1.0.4:
    dev: true
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-hIP3EEPs8tB9AT1L+NUqtwOAps4mk2Zob89MWXMHjHWg9milF/j4osnnQLXBCBFBk/tvIG/tUc9mOUJiPBhPXA==
  /convert-source-map/1.5.1:
    dev: true
    resolution:
      integrity: sha1-uCeAl7m8IpNl3lxiz1/K7YtVmeU=
  /cookie-signature/1.0.6:
    dev: true
    resolution:
      integrity: sha1-4wOogrNCzD7oylE6eZmXNNqzriw=
  /cookie/0.3.1:
    dev: true
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-5+Ch+e9DtMi6klxcWpboBtFoc7s=
  /copy-descriptor/0.1.1:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-Z29us8OZl8LuGsOpJP1hJHSPV40=
  /core-js/2.5.7:
    resolution:
      integrity: sha512-RszJCAxg/PP6uzXVXL6BsxSXx/B05oJAQ2vkJRjyjrEcNVycaqOmNb5OTxZPE3xa5gwZduqza6L9JOCenh/Ecw==
  /core-util-is/1.0.2:
    dev: true
    resolution:
      integrity: sha1-tf1UIgqivFq1eqtxQMlAdUUDwac=
  /create-ecdh/4.0.3:
    dependencies:
      bn.js: 4.11.8
      elliptic: 6.4.1
    dev: true
    resolution:
      integrity: sha512-GbEHQPMOswGpKXM9kCWVrremUcBmjteUaQ01T9rkKCPDXfUHX0IoP9LpHYo2NPFampa4e+/pFDc3jQdxrxQLaw==
  /create-hash/1.2.0:
    dependencies:
      cipher-base: 1.0.4
      inherits: 2.0.3
      md5.js: 1.3.4
      ripemd160: 2.0.2
      sha.js: 2.4.11
    dev: true
    resolution:
      integrity: sha512-z00bCGNHDG8mHAkP7CtT1qVu+bFQUPjYq/4Iv3C3kWjTFV10zIjfSoeqXo9Asws8gwSHDGj/hl2u4OGIjapeCg==
  /create-hmac/1.1.7:
    dependencies:
      cipher-base: 1.0.4
      create-hash: 1.2.0
      inherits: 2.0.3
      ripemd160: 2.0.2
      safe-buffer: 5.1.2
      sha.js: 2.4.11
    dev: true
    resolution:
      integrity: sha512-MJG9liiZ+ogc4TzUwuvbER1JRdgvUFSB5+VR/g5h82fGaIRWMWddtKBHi7/sVhfjQZ6SehlyhvQYrcYkaUIpLg==
  /crypto-browserify/3.11.1:
    dependencies:
      browserify-cipher: 1.0.1
      browserify-sign: 4.0.4
      create-ecdh: 4.0.3
      create-hash: 1.2.0
      create-hmac: 1.1.7
      diffie-hellman: 5.0.3
      inherits: 2.0.3
      pbkdf2: 3.0.16
      public-encrypt: 4.0.2
      randombytes: 2.0.6
    dev: true
    resolution:
      integrity: sha512-Na7ZlwCOqoaW5RwUK1WpXws2kv8mNhWdTlzob0UXulk6G9BDbyiJaGTYBIX61Ozn9l1EPPJpICZb4DaOpT9NlQ==
  /css-brunch/2.10.0:
    dependencies:
      postcss: 5.1.2
      postcss-modules: 0.5.2
    dev: true
    resolution:
      integrity: sha1-t8jnII6nqDfIYI6g6Oe5oDxKcvI=
  /css-modules-loader-core/1.1.0:
    dependencies:
      icss-replace-symbols: 1.1.0
      postcss: 6.0.1
      postcss-modules-extract-imports: 1.1.0
      postcss-modules-local-by-default: 1.2.0
      postcss-modules-scope: 1.1.0
      postcss-modules-values: 1.3.0
    dev: true
    resolution:
      integrity: sha1-WQhmgpShvs0mGuCkziGwtVHyHRY=
  /css-selector-tokenizer/0.7.0:
    dependencies:
      cssesc: 0.1.0
      fastparse: 1.1.1
      regexpu-core: 1.0.0
    dev: true
    resolution:
      integrity: sha1-5piEdK6MlTR3v15+/s/OzNnPTIY=
  /cssesc/0.1.0:
    dev: true
    hasBin: true
    resolution:
      integrity: sha1-yBSQPkViM3GgR3tAEJqq++6t27Q=
  /debug/2.6.9:
    dependencies:
      ms: 2.0.0
    resolution:
      integrity: sha512-bC7ElrdJaJnPbAP+1EotYvqZsb3ecl5wi6Bfi6BJTUcNowp6cvspg0jXznRTKDjm/E7AdgFBVeAPVMNcKGsHMA==
  /debug/3.1.0:
    dependencies:
      ms: 2.0.0
    dev: true
    resolution:
      integrity: sha512-OX8XqP7/1a9cqkxYw2yXss15f26NKWBpDXQd0/uK/KPqdQhxbPa994hnzjcE2VqQpDslf55723cKPUOGSmMY3g==
  /decamelize/1.2.0:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-9lNNFRSCabIDUue+4m9QH5oZEpA=
  /decode-uri-component/0.2.0:
    dev: true
    engines:
      node: '>=0.10'
    resolution:
      integrity: sha1-6zkTMzRYd1y4TNGh+uBiEGu4dUU=
  /deep-assign/2.0.0:
    dependencies:
      is-obj: 1.0.1
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-6+BrHwfwja5ZdiDj3RYi83GhxXI=
  /define-properties/1.1.3:
    dependencies:
      object-keys: 1.0.12
    dev: true
    engines:
      node: '>= 0.4'
    resolution:
      integrity: sha512-3MqfYKj2lLzdMSf8ZIZE/V+Zuy+BgD6f164e8K2w7dgnpKArBDerGYpM46IYYcjnkdPNMjPk9A6VFB8+3SKlXQ==
  /define-property/0.2.5:
    dependencies:
      is-descriptor: 0.1.6
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-w1se+RjsPJkPmlvFe+BKrOxcgRY=
  /define-property/1.0.0:
    dependencies:
      is-descriptor: 1.0.2
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-dp66rz9KY6rTr56NMEybvnm/sOY=
  /define-property/2.0.2:
    dependencies:
      is-descriptor: 1.0.2
      isobject: 3.0.1
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-jwK2UV4cnPpbcG7+VRARKTZPUWowwXA8bzH5NP6ud0oeAxyYPuGZUAC7hMugpCdz4BeSZl2Dl9k66CHJ/46ZYQ==
  /defined/1.0.0:
    dev: true
    resolution:
      integrity: sha1-yY2bzvdWdBiOEQlpFRGZ45sfppM=
  /depd/1.1.1:
    dev: true
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-V4O04cRZ8G+lyif5kfPQbnoxA1k=
  /depd/1.1.2:
    dev: true
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-m81S4UwJd2PnSbJ0xDRu0uVgtak=
  /deppack/0.8.0:
    dependencies:
      anymatch: 2.0.0
      async-each: 1.0.1
      browser-resolve: 1.11.3
      deep-assign: 2.0.0
      detective: 4.7.1
      glob: 7.1.2
      loggy: 1.0.3
      micro-promisify: 0.1.1
      node-browser-modules: 0.1.0
      true-case-path: 1.0.2
    dev: true
    resolution:
      integrity: sha512-qRlZZqgttzJTOJ1rnZibQbA07djSBtv5aLge2vA6XbytSw3BkChfUwRrdQ6XBvOY4d5wxbaTJ/oDNWHMDN4H8g==
  /deps-install/0.1.1:
    dependencies:
      loggy: 1.0.3
      micro-promisify: 0.1.1
    dev: true
    resolution:
      integrity: sha512-jWfJiF0TZ4DgMcx6TIshx/slF6MexjHxik6iGlAx89z5cxHHtF/zt9c9UOC41PJX5kkJhlpXdU9msTq4K1v4Qg==
  /des.js/1.0.0:
    dependencies:
      inherits: 2.0.3
      minimalistic-assert: 1.0.1
    dev: true
    resolution:
      integrity: sha1-wHTS4qpqipoH29YfmhXCzYPsjsw=
  /destroy/1.0.4:
    dev: true
    resolution:
      integrity: sha1-l4hXRCxEdJ5CBmE+N5RiBYJqvYA=
  /detect-file/0.1.0:
    dependencies:
      fs-exists-sync: 0.1.0
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-STXe39lIhkjgBrASlWbpOGcR6mM=
  /detect-indent/4.0.0:
    dependencies:
      repeating: 2.0.1
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-920GQ1LN9Docts5hnE7jqUdd4gg=
  /detective/4.7.1:
    dependencies:
      acorn: 5.7.2
      defined: 1.0.0
    dev: true
    resolution:
      integrity: sha512-H6PmeeUcZloWtdt4DAkFyzFL94arpHr3NOwwmVILFiy+9Qd4JTxxXrzfyGk/lmct2qVGBwTSwSXagqu2BxmWig==
  /diffie-hellman/5.0.3:
    dependencies:
      bn.js: 4.11.8
      miller-rabin: 4.0.1
      randombytes: 2.0.6
    dev: true
    resolution:
      integrity: sha512-kqag/Nl+f3GwyK25fhUMYj81BUOrZ9IuJsjIcDE5icNM9FJHAVm3VcUDxdLPoQtTuUylWm6ZIknYJwwaPxsUzg==
  /domain-browser/1.1.7:
    dev: true
    engines:
      node: '>=0.4'
      npm: '>=1.2'
    resolution:
      integrity: sha1-hnqksJP6oF8d4IwG9NeyH9+GmLw=
  /ee-first/1.1.1:
    dev: true
    resolution:
      integrity: sha1-WQxhFWsK4vTwJVcyoViyZrxWsh0=
  /electron-to-chromium/1.3.61:
    resolution:
      integrity: sha512-XjTdsm6x71Y48lF9EEvGciwXD70b20g0t+3YbrE+0fPFutqV08DSNrZXkoXAp3QuzX7TpL/OW+/VsNoR9GkuNg==
  /elliptic/6.4.1:
    dependencies:
      bn.js: 4.11.8
      brorand: 1.1.0
      hash.js: 1.1.5
      hmac-drbg: 1.0.1
      inherits: 2.0.3
      minimalistic-assert: 1.0.1
      minimalistic-crypto-utils: 1.0.1
    dev: true
    resolution:
      integrity: sha512-BsXLz5sqX8OHcsh7CqBMztyXARmGQ3LWPtGjJi6DiJHq5C/qvi9P3OqgswKSDftbu8+IoI/QDTAm2fFnQ9SZSQ==
  /emojis-list/2.1.0:
    dev: true
    engines:
      node: '>= 0.10'
    resolution:
      integrity: sha1-TapNnbAPmBmIDHn6RXrlsJof04k=
  /encodeurl/1.0.2:
    dev: true
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-rT/0yG7C0CkyL1oCw6mmBslbP1k=
  /es-abstract/1.12.0:
    dependencies:
      es-to-primitive: 1.1.1
      function-bind: 1.1.1
      has: 1.0.3
      is-callable: 1.1.4
      is-regex: 1.0.4
    dev: true
    engines:
      node: '>= 0.4'
    resolution:
      integrity: sha512-C8Fx/0jFmV5IPoMOFPA9P9G5NtqW+4cOPit3MIuvR2t7Ag2K15EJTpxnHAYTzL+aYQJIESYeXZmDBfOBE1HcpA==
  /es-to-primitive/1.1.1:
    dependencies:
      is-callable: 1.1.4
      is-date-object: 1.0.1
      is-symbol: 1.0.1
    dev: true
    engines:
      node: '>= 0.4'
    resolution:
      integrity: sha1-RTVSSKiJeQNLZ5Lhm7gfK3l13Q0=
  /escape-html/1.0.3:
    dev: true
    resolution:
      integrity: sha1-Aljq5NPQwJdN4cFpGI7wBR0dGYg=
  /escape-string-regexp/1.0.5:
    engines:
      node: '>=0.8.0'
    resolution:
      integrity: sha1-G2HAViGQqN/2rjuyzwIAyhMLhtQ=
  /esprima/3.0.0:
    dev: true
    engines:
      node: '>=0.10.0'
    hasBin: true
    resolution:
      integrity: sha1-U88kes2ncxPlUcOqLnM0LT+099k=
  /esutils/2.0.2:
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-Cr9PHKpbyx96nYrMbepPqqBLrJs=
  /etag/1.8.1:
    dev: true
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-Qa4u62XvpiJorr/qg6x9eSmbCIc=
  /events/1.1.1:
    dev: true
    engines:
      node: '>=0.4.x'
    resolution:
      integrity: sha1-nr23Y1rQmccNzEwqH1AEKI6L2SQ=
  /evp_bytestokey/1.0.3:
    dependencies:
      md5.js: 1.3.4
      safe-buffer: 5.1.2
    dev: true
    resolution:
      integrity: sha512-/f2Go4TognH/KvCISP7OUsHn85hT9nUkxxA9BEWxFn+Oj9o8ZNLm/40hdlgSLyuOimsrTKLUMEorQexp/aPQeA==
  /expand-brackets/0.1.5:
    dependencies:
      is-posix-bracket: 0.1.1
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-3wcoTjQqgHzXM6xa9yQR5YHRF3s=
  /expand-brackets/2.1.4:
    dependencies:
      debug: 2.6.9
      define-property: 0.2.5
      extend-shallow: 2.0.1
      posix-character-classes: 0.1.1
      regex-not: 1.0.2
      snapdragon: 0.8.2
      to-regex: 3.0.2
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-t3c14xXOMPa27/D4OwQVGiJEliI=
  /expand-range/1.8.2:
    dependencies:
      fill-range: 2.2.4
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-opnv/TNf4nIeuujiV+x5ZE/IUzc=
  /expand-tilde/1.2.2:
    dependencies:
      os-homedir: 1.0.2
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-C4HrqJflo9MdHD0QL48BRB5VlEk=
  /express/4.16.3:
    dependencies:
      accepts: 1.3.5
      array-flatten: 1.1.1
      body-parser: 1.18.2
      content-disposition: 0.5.2
      content-type: 1.0.4
      cookie: 0.3.1
      cookie-signature: 1.0.6
      debug: 2.6.9
      depd: 1.1.2
      encodeurl: 1.0.2
      escape-html: 1.0.3
      etag: 1.8.1
      finalhandler: 1.1.1
      fresh: 0.5.2
      merge-descriptors: 1.0.1
      methods: 1.1.2
      on-finished: 2.3.0
      parseurl: 1.3.2
      path-to-regexp: 0.1.7
      proxy-addr: 2.0.4
      qs: 6.5.1
      range-parser: 1.2.0
      safe-buffer: 5.1.1
      send: 0.16.2
      serve-static: 1.13.2
      setprototypeof: 1.1.0
      statuses: 1.4.0
      type-is: 1.6.16
      utils-merge: 1.0.1
      vary: 1.1.2
    dev: true
    engines:
      node: '>= 0.10.0'
    resolution:
      integrity: sha1-avilAjUNsyRuzEvs9rWjTSL37VM=
  /extend-shallow/2.0.1:
    dependencies:
      is-extendable: 0.1.1
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-Ua99YUrZqfYQ6huvu5idaxxWiQ8=
  /extend-shallow/3.0.2:
    dependencies:
      assign-symbols: 1.0.0
      is-extendable: 1.0.1
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-Jqcarwc7OfshJxcnRhMcJwQCjbg=
  /extglob/0.3.2:
    dependencies:
      is-extglob: 1.0.0
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-Lhj/PS9JqydlzskCPwEdqo2DSaE=
  /extglob/2.0.4:
    dependencies:
      array-unique: 0.3.2
      define-property: 1.0.0
      expand-brackets: 2.1.4
      extend-shallow: 2.0.1
      fragment-cache: 0.2.1
      regex-not: 1.0.2
      snapdragon: 0.8.2
      to-regex: 3.0.2
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-Nmb6QXkELsuBr24CJSkilo6UHHgbekK5UiZgfE6UHD3Eb27YC6oD+bhcT+tJ6cl8dmsgdQxnWlcry8ksBIBLpw==
  /fast-levenshtein/1.1.4:
    dev: true
    resolution:
      integrity: sha1-5qdUzI8V5YmHqpy9J69m/W9OWvk=
  /fastparse/1.1.1:
    dev: true
    resolution:
      integrity: sha1-0eJkOzipTXWDtHkGDmxK/8lAcfg=
  /fcache/0.3.0:
    dev: true
    resolution:
      integrity: sha1-1F8vkIZCuRt5jogZXsR4gaUcPUQ=
  /filename-regex/2.0.1:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-wcS5vuPglyXdsQa3XB4wH+LxiyY=
  /fill-range/2.2.4:
    dependencies:
      is-number: 2.1.0
      isobject: 2.1.0
      randomatic: 3.1.0
      repeat-element: 1.1.3
      repeat-string: 1.6.1
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-cnrcCbj01+j2gTG921VZPnHbjmdAf8oQV/iGeV2kZxGSyfYjjTyY79ErsK1WJWMpw6DaApEX72binqJE+/d+5Q==
  /fill-range/4.0.0:
    dependencies:
      extend-shallow: 2.0.1
      is-number: 3.0.0
      repeat-string: 1.6.1
      to-regex-range: 2.1.1
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-1USBHUKPmOsGpj3EAtJAPDKMOPc=
  /finalhandler/1.1.1:
    dependencies:
      debug: 2.6.9
      encodeurl: 1.0.2
      escape-html: 1.0.3
      on-finished: 2.3.0
      parseurl: 1.3.2
      statuses: 1.4.0
      unpipe: 1.0.0
    dev: true
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-Y1GUDo39ez4aHAw7MysnUD5JzYX+WaIj8I57kO3aEPT1fFRL4sr7mjei97FgnwhAyyzRYmQZaTHb2+9uZ1dPtg==
  /findup-sync/0.4.3:
    dependencies:
      detect-file: 0.1.0
      is-glob: 2.0.1
      micromatch: 2.3.11
      resolve-dir: 0.1.1
    dev: true
    engines:
      node: '>= 0.8.0'
    resolution:
      integrity: sha1-QAQ5Kee8YK3wt/SCfExudaDeyhI=
  /for-in/1.0.2:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-gQaNKVqBQuwKxybG4iAMMPttXoA=
  /for-own/0.1.5:
    dependencies:
      for-in: 1.0.2
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-UmXGgaTylNq78XyVCbZ2OqhFEM4=
  /forwarded/0.1.2:
    dev: true
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-mMI9qxF1ZXuMBXPozszZGw/xjIQ=
  /fragment-cache/0.2.1:
    dependencies:
      map-cache: 0.2.2
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-QpD60n8T6Jvn8zeZxrxaCr//DRk=
  /fresh/0.5.2:
    dev: true
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-PYyt2Q2XZWn6g1qx+OSyOhBWBac=
  /fs-exists-sync/0.1.0:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-mC1ok6+RjnLQjeyehnP/K1qNat0=
  /fs.realpath/1.0.0:
    dev: true
    resolution:
      integrity: sha1-FQStJSMVjKpA20onh8sBQRmU6k8=
  /fsevents/1.2.4:
    bundledDependencies:
      - node-pre-gyp
    dependencies:
      nan: 2.10.0
    dev: true
    engines:
      node: '>=0.8.0'
    optional: true
    requiresBuild: true
    resolution:
      integrity: sha512-z8H8/diyk76B7q5wg+Ud0+CqzcAF3mBBI/bA5ne5zrRUUIvNkJY//D3BqyH571KuAC4Nr7Rw7CjWX4r0y9DvNg==
  /function-bind/1.1.1:
    dev: true
    resolution:
      integrity: sha512-yIovAzMX49sF8Yl58fSCWJ5svSLuaibPxXQJFLmBObTuCr0Mf1KiPopGM9NiFjiYBCbfaa2Fh6breQ6ANVTI0A==
  /generic-names/1.0.3:
    dependencies:
      loader-utils: 0.2.17
    dev: true
    resolution:
      integrity: sha1-LXhqEhruUIh2eWk56OO/+DbCCRc=
  /get-value/2.0.6:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-3BXKHGcjh8p2vTesCjlbogQqLCg=
  /glob-base/0.3.0:
    dependencies:
      glob-parent: 2.0.0
      is-glob: 2.0.1
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-27Fk9iIbHAscz4Kuoyi0l98Oo8Q=
  /glob-parent/2.0.0:
    dependencies:
      is-glob: 2.0.1
    dev: true
    resolution:
      integrity: sha1-gTg9ctsFT8zPUzbaqQLxgvbtuyg=
  /glob-parent/3.1.0:
    dependencies:
      is-glob: 3.1.0
      path-dirname: 1.0.2
    dev: true
    resolution:
      integrity: sha1-nmr2KZ2NO9K9QEMIMr0RPfkGxa4=
  /glob/6.0.4:
    dependencies:
      inflight: 1.0.6
      inherits: 2.0.3
      minimatch: 3.0.4
      once: 1.4.0
      path-is-absolute: 1.0.1
    dev: true
    resolution:
      integrity: sha1-DwiGD2oVUSey+t1PnOJLGqtuTSI=
  /glob/7.1.2:
    dependencies:
      fs.realpath: 1.0.0
      inflight: 1.0.6
      inherits: 2.0.3
      minimatch: 3.0.4
      once: 1.4.0
      path-is-absolute: 1.0.1
    dev: true
    resolution:
      integrity: sha512-MJTUg1kjuLeQCJ+ccE4Vpa6kKVXkPYJ2mOCQyUuKLcLQsdrMCpBPUi8qVE6+YuaJkozeA9NusTAw3hLr8Xe5EQ==
  /global-modules/0.2.3:
    dependencies:
      global-prefix: 0.1.5
      is-windows: 0.2.0
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-6lo77ULG1s6ZWk+KEmm12uIjgo0=
  /global-prefix/0.1.5:
    dependencies:
      homedir-polyfill: 1.0.1
      ini: 1.3.5
      is-windows: 0.2.0
      which: 1.3.1
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-jTvGuNo8qBEqFg2NSW/wRiv+948=
  /globals/9.18.0:
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-S0nG3CLEQiY/ILxqtztTWH/3iRRdyBLw6KMDxnKMchrtbj2OFmehVh0WUCfW3DUrIgx/qFrJPICrq4Z4sTR9UQ==
  /graceful-fs/4.1.11:
    dev: true
    engines:
      node: '>=0.4.0'
    resolution:
      integrity: sha1-Dovf5NHduIVNZOBOp8AOKgJuVlg=
  /graceful-readlink/1.0.1:
    dev: true
    resolution:
      integrity: sha1-TK+tdrxi8C+gObL5Tpo906ORpyU=
  /has-ansi/2.0.0:
    dependencies:
      ansi-regex: 2.1.1
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-NPUEnOHs3ysGSa8+8k5F7TVBbZE=
  /has-flag/1.0.0:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-nZ55MWXOAXoA8AQYxD+UKnsdEfo=
  /has-flag/3.0.0:
    dev: true
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-tdRU3CGZriJWmfNGfloH87lVuv0=
  /has-value/0.3.1:
    dependencies:
      get-value: 2.0.6
      has-values: 0.1.4
      isobject: 2.1.0
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-ex9YutpiyoJ+wKIHgCVlSEWZXh8=
  /has-value/1.0.0:
    dependencies:
      get-value: 2.0.6
      has-values: 1.0.0
      isobject: 3.0.1
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-GLKB2lhbHFxR3vJMkw7SmgvmsXc=
  /has-values/0.1.4:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-bWHeldkd/Km5oCCJrThL/49it3E=
  /has-values/1.0.0:
    dependencies:
      is-number: 3.0.0
      kind-of: 4.0.0
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-lbC2P+whRmGab+V/51Yo1aOe/k8=
  /has/1.0.3:
    dependencies:
      function-bind: 1.1.1
    dev: true
    engines:
      node: '>= 0.4.0'
    resolution:
      integrity: sha512-f2dvO0VU6Oej7RkWJGrehjbzMAjFp5/VKPp5tTpWIV4JHHZK1/BxbFRtf/siA2SWTe09caDmVtYYzWEIbBS4zw==
  /hash-base/3.0.4:
    dependencies:
      inherits: 2.0.3
      safe-buffer: 5.1.2
    dev: true
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-X8hoaEfs1zSZQDMZprCj8/auSRg=
  /hash.js/1.1.5:
    dependencies:
      inherits: 2.0.3
      minimalistic-assert: 1.0.1
    dev: true
    resolution:
      integrity: sha512-eWI5HG9Np+eHV1KQhisXWwM+4EPPYe5dFX1UZZH7k/E3JzDEazVH+VGlZi6R94ZqImq+A3D1mCEtrFIfg/E7sA==
  /hmac-drbg/1.0.1:
    dependencies:
      hash.js: 1.1.5
      minimalistic-assert: 1.0.1
      minimalistic-crypto-utils: 1.0.1
    dev: true
    resolution:
      integrity: sha1-0nRXAQJabHdabFRXk+1QL8DGSaE=
  /home-or-tmp/2.0.0:
    dependencies:
      os-homedir: 1.0.2
      os-tmpdir: 1.0.2
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-42w/LSyufXRqhX440Y1fMqeILbg=
  /homedir-polyfill/1.0.1:
    dependencies:
      parse-passwd: 1.0.0
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-TCu8inWJmP7r9e1oWA921GdotLw=
  /hosted-git-info/2.1.5:
    dev: true
    resolution:
      integrity: sha1-C6gdkNouJas0ozLm7HeTbhWYEYs=
  /http-errors/1.6.2:
    dependencies:
      depd: 1.1.1
      inherits: 2.0.3
      setprototypeof: 1.0.3
      statuses: 1.5.0
    dev: true
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-CgAsyFcHGSp+eUbO7cERVfYOxzY=
  /http-errors/1.6.3:
    dependencies:
      depd: 1.1.2
      inherits: 2.0.3
      setprototypeof: 1.1.0
      statuses: 1.5.0
    dev: true
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-i1VoC7S+KDoLW/TqLjhYC+HZMg0=
  /https-browserify/0.0.1:
    dev: true
    resolution:
      integrity: sha1-P5E2XKvmC3ftDruiS0VOPgnZWoI=
  /iconv-lite/0.4.19:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-oTZqweIP51xaGPI4uPa56/Pri/480R+mo7SeU+YETByQNhDG55ycFyNLIgta9vXhILrxXDmF7ZGhqZIcuN0gJQ==
  /icss-replace-symbols/1.1.0:
    dev: true
    resolution:
      integrity: sha1-Bupvg2ead0njhs/h/oEq5dsiPe0=
  /ieee754/1.1.12:
    dev: true
    resolution:
      integrity: sha512-GguP+DRY+pJ3soyIiGPTvdiVXjZ+DbXOxGpXn3eMvNW4x4irjqXm4wHKscC+TfxSJ0yw/S1F24tqdMNsMZTiLA==
  /indexof/0.0.1:
    dev: true
    resolution:
      integrity: sha1-gtwzbSMrkGIXnQWrMpOmYFn9Q10=
  /inflight/1.0.6:
    dependencies:
      once: 1.4.0
      wrappy: 1.0.2
    dev: true
    resolution:
      integrity: sha1-Sb1jMdfQLQwJvJEKEHW6gWW1bfk=
  /inherits/2.0.1:
    dev: true
    resolution:
      integrity: sha1-sX0I0ya0Qj5Wjv9xn5GwscvfafE=
  /inherits/2.0.3:
    dev: true
    resolution:
      integrity: sha1-Yzwsg+PaQqUC9SRmAiSA9CCCYd4=
  /ini/1.3.5:
    dev: true
    resolution:
      integrity: sha512-RZY5huIKCMRWDUqZlEi72f/lmXKMvuszcMBduliQ3nnWbx9X/ZBQO7DijMEYS9EhHBb2qacRUMtC7svLwe0lcw==
  /init-skeleton/1.0.1:
    dependencies:
      brunch-skeletons: 0.1.6
      deps-install: 0.1.1
      hosted-git-info: 2.1.5
      micro-promisify: 0.1.1
      mkdirp: 0.5.1
      ncp: 2.0.0
      normalize-git-url: 3.0.2
    dev: true
    resolution:
      integrity: sha1-MQq3MK06VLA9xLCNaZ1XZnSuEcg=
  /invariant/2.2.4:
    dependencies:
      loose-envify: 1.4.0
    resolution:
      integrity: sha512-phJfQVBuaJM5raOpJjSfkiD6BpbCE4Ns//LaXl6wGYtUBY83nWS6Rf9tXm2e8VaK60JEjYldbPif/A2B1C2gNA==
  /ipaddr.js/1.8.0:
    dev: true
    engines:
      node: '>= 0.10'
    resolution:
      integrity: sha1-6qM9bd16zo9/b+DJygRA5wZzix4=
  /is-accessor-descriptor/0.1.6:
    dependencies:
      kind-of: 3.2.2
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-qeEss66Nh2cn7u84Q/igiXtcmNY=
  /is-accessor-descriptor/1.0.0:
    dependencies:
      kind-of: 6.0.2
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-m5hnHTkcVsPfqx3AKlyttIPb7J+XykHvJP2B9bZDjlhLIoEq4XoK64Vg7boZlVWYK6LUY94dYPEE7Lh0ZkZKcQ==
  /is-binary-path/1.0.1:
    dependencies:
      binary-extensions: 1.11.0
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-dfFmQrSA8YenEcgUFh/TpKdlWJg=
  /is-buffer/1.1.6:
    dev: true
    resolution:
      integrity: sha512-NcdALwpXkTm5Zvvbk7owOUSvVvBKDgKP5/ewfXEznmQFfs4ZRmanOeKBTjRVjka3QFoN6XJ+9F3USqfHqTaU5w==
  /is-callable/1.1.4:
    dev: true
    engines:
      node: '>= 0.4'
    resolution:
      integrity: sha512-r5p9sxJjYnArLjObpjA4xu5EKI3CuKHkJXMhT7kwbpUyIFD1n5PMAsoPvWnvtZiNz7LjkYDRZhd7FlI0eMijEA==
  /is-data-descriptor/0.1.4:
    dependencies:
      kind-of: 3.2.2
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-C17mSDiOLIYCgueT8YVv7D8wG1Y=
  /is-data-descriptor/1.0.0:
    dependencies:
      kind-of: 6.0.2
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-jbRXy1FmtAoCjQkVmIVYwuuqDFUbaOeDjmed1tOGPrsMhtJA4rD9tkgA0F1qJ3gRFRXcHYVkdeaP50Q5rE/jLQ==
  /is-date-object/1.0.1:
    dev: true
    engines:
      node: '>= 0.4'
    resolution:
      integrity: sha1-mqIOtq7rv/d/vTPnTKAbM1gdOhY=
  /is-descriptor/0.1.6:
    dependencies:
      is-accessor-descriptor: 0.1.6
      is-data-descriptor: 0.1.4
      kind-of: 5.1.0
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-avDYr0SB3DwO9zsMov0gKCESFYqCnE4hq/4z3TdUlukEy5t9C0YRq7HLrsN52NAcqXKaepeCD0n+B0arnVG3Hg==
  /is-descriptor/1.0.2:
    dependencies:
      is-accessor-descriptor: 1.0.0
      is-data-descriptor: 1.0.0
      kind-of: 6.0.2
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-2eis5WqQGV7peooDyLmNEPUrps9+SXX5c9pL3xEB+4e9HnGuDa7mB7kHxHw4CbqS9k1T2hOH3miL8n8WtiYVtg==
  /is-dotfile/1.0.3:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-pqLzL/0t+wT1yiXs0Pa4PPeYoeE=
  /is-equal-shallow/0.1.3:
    dependencies:
      is-primitive: 2.0.0
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-IjgJj8Ih3gvPpdnqxMRdY4qhxTQ=
  /is-extendable/0.1.1:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-YrEQ4omkcUGOPsNqYX1HLjAd/Ik=
  /is-extendable/1.0.1:
    dependencies:
      is-plain-object: 2.0.4
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-arnXMxT1hhoKo9k1LZdmlNyJdDDfy2v0fXjFlmok4+i8ul/6WlbVge9bhM74OpNPQPMGUToDtz+KXa1PneJxOA==
  /is-extglob/1.0.0:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-rEaBd8SUNAWgkvyPKXYMb/xiBsA=
  /is-extglob/2.1.1:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-qIwCU1eR8C7TfHahueqXc8gz+MI=
  /is-finite/1.0.2:
    dependencies:
      number-is-nan: 1.0.1
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-zGZ3aVYCvlUO8R6LSqYwU0K20Ko=
  /is-glob/2.0.1:
    dependencies:
      is-extglob: 1.0.0
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-0Jb5JqPe1WAPP9/ZEZjLCIjC2GM=
  /is-glob/3.1.0:
    dependencies:
      is-extglob: 2.1.1
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-e6WuJCF4BKxwcHuWkiVnSGzD6Eo=
  /is-glob/4.0.0:
    dependencies:
      is-extglob: 2.1.1
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-lSHHaEXMJhCoUgPd8ICpWML/q8A=
  /is-number/2.1.0:
    dependencies:
      kind-of: 3.2.2
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-Afy7s5NGOlSPL0ZszhbezknbkI8=
  /is-number/3.0.0:
    dependencies:
      kind-of: 3.2.2
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-JP1iAaR4LPUFYcgQJ2r8fRLXEZU=
  /is-number/4.0.0:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-rSklcAIlf1OmFdyAqbnWTLVelsQ58uvZ66S/ZyawjWqIviTWCjg2PzVGw8WUA+nNuPTqb4wgA+NszrJ+08LlgQ==
  /is-obj/1.0.1:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-PkcprB9f3gJc19g6iW2rn09n2w8=
  /is-plain-object/2.0.4:
    dependencies:
      isobject: 3.0.1
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-h5PpgXkWitc38BBMYawTYMWJHFZJVnBquFE57xFpjB8pJFiF6gZ+bU+WyI/yqXiFR5mdLsgYNaPe8uao6Uv9Og==
  /is-posix-bracket/0.1.1:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-MzTceXdDaOkvAW5vvAqI9c1ua8Q=
  /is-primitive/2.0.0:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-IHurkWOEmcB7Kt8kCkGochADRXU=
  /is-regex/1.0.4:
    dependencies:
      has: 1.0.3
    dev: true
    engines:
      node: '>= 0.4'
    resolution:
      integrity: sha1-VRdIm1RwkbCTDglWVM7SXul+lJE=
  /is-symbol/1.0.1:
    dev: true
    engines:
      node: '>= 0.4'
    resolution:
      integrity: sha1-PMWfAAJRlLarLjjbrmaJJWtmBXI=
  /is-windows/0.2.0:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-3hqm1j6indJIc3tp8f+LgALSEIw=
  /is-windows/1.0.2:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-eXK1UInq2bPmjyX6e3VHIzMLobc4J94i4AWn+Hpq3OU5KkrRC96OAcR3PRJ/pGu6m8TRnBHP9dkXQVsT/COVIA==
  /isarray/1.0.0:
    dev: true
    resolution:
      integrity: sha1-u5NdSFgsuhaMBoNJV6VKPgcSTxE=
  /isexe/2.0.0:
    dev: true
    resolution:
      integrity: sha1-6PvzdNxVb/iUehDcsFctYz8s+hA=
  /isobject/2.1.0:
    dependencies:
      isarray: 1.0.0
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-8GVWEJaj8dou9GJy+BXIQNh+DIk=
  /isobject/3.0.1:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-TkMekrEalzFjaqH5yNHMvP2reN8=
  /javascript-brunch/2.10.0:
    dependencies:
      esprima: 3.0.0
    dev: true
    resolution:
      integrity: sha1-gmkgA1tDaPFKZ4JU0V+D4vQQEXI=
  /js-base64/2.4.8:
    dev: true
    resolution:
      integrity: sha512-hm2nYpDrwoO/OzBhdcqs/XGT6XjSuSSCVEpia+Kl2J6x4CYt5hISlVL/AYU1khoDXv0AQVgxtdJySb9gjAn56Q==
  /js-tokens/3.0.2:
    resolution:
      integrity: sha1-mGbfOVECEw449/mWvOtlRDIJwls=
  /js-tokens/4.0.0:
    resolution:
      integrity: sha512-RdJUflcE3cUzKiMqQgsCu06FPu9UdIJO0beYbPhHN4k6apgJtifcoCtT9bcxOpYBtpD2kCM6Sbzg4CausW/PKQ==
  /jsesc/0.5.0:
    hasBin: true
    resolution:
      integrity: sha1-597mbjXW/Bb3EP6R1c9p9w8IkR0=
  /jsesc/1.3.0:
    dev: true
    hasBin: true
    resolution:
      integrity: sha1-RsP+yMGJKxKwgz25vHYiF226s0s=
  /json5/0.5.1:
    dev: true
    hasBin: true
    resolution:
      integrity: sha1-Hq3nrMASA0rYTiOWdn6tn6VJWCE=
  /kind-of/3.2.2:
    dependencies:
      is-buffer: 1.1.6
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-MeohpzS6ubuw8yRm2JOupR5KPGQ=
  /kind-of/4.0.0:
    dependencies:
      is-buffer: 1.1.6
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-IIE989cSkosgc3hpGkUGb65y3Vc=
  /kind-of/5.1.0:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-NGEErnH6F2vUuXDh+OlbcKW7/wOcfdRHaZ7VWtqCztfHri/++YKmP51OdWeGPuqCOba6kk2OTe5d02VmTB80Pw==
  /kind-of/6.0.2:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-s5kLOcnH0XqDO+FvuaLX8DDjZ18CGFk7VygH40QoKPUQhW4e2rvM0rwUq0t8IQDOwYSeLK01U90OjzBTme2QqA==
  /lazy-cache/1.0.4:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-odePw6UEdMuAhF07O24dpJpEbo4=
  /loader-utils/0.2.17:
    dependencies:
      big.js: 3.2.0
      emojis-list: 2.1.0
      json5: 0.5.1
      object-assign: 4.1.1
    dev: true
    resolution:
      integrity: sha1-+G5jdNQyBabmxg6RlvF8Apm/s0g=
  /lodash.camelcase/4.3.0:
    dev: true
    resolution:
      integrity: sha1-soqmKIorn8ZRA1x3EfZathkDMaY=
  /lodash.debounce/4.0.8:
    dev: true
    resolution:
      integrity: sha1-gteb/zCmfEAF/9XiUVMArZyk168=
  /lodash/4.17.10:
    resolution:
      integrity: sha512-UejweD1pDoXu+AD825lWwp4ZGtSwgnpZxb3JDViD7StjQz+Nb/6l093lx4OQ0foGWNRoc19mWy7BzL+UAK2iVg==
  /loggy/1.0.3:
    dependencies:
      native-notifier: 0.1.1
      turbocolor: 2.6.1
    dev: true
    resolution:
      integrity: sha512-AjQmkMLE/kAC4MhmLyY8gM04B0SJ36YOz+Hij4Vgy1jZX9NNX52VxFDxR9pyvfY2CKT72ng4kVcoqQIkHsHuYg==
  /longest/1.0.1:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-MKCy2jj3N3DoKUoNIuZiXtd9AJc=
  /loose-envify/1.4.0:
    dependencies:
      js-tokens: 4.0.0
    hasBin: true
    resolution:
      integrity: sha512-lyuxPGr/Wfhrlem2CL/UcnUc1zcqKAImBDzukY7Y5F/yQiNdko6+fRLevlw1HgMySw7f611UIY408EtxRSoK3Q==
  /map-cache/0.2.2:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-wyq9C9ZSXZsFFkW7TyasXcmKDb8=
  /map-visit/1.0.0:
    dependencies:
      object-visit: 1.0.1
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-7Nyo8TFE5mDxtb1B8S80edmN+48=
  /math-random/1.0.1:
    dev: true
    resolution:
      integrity: sha1-izqsWIuKZuSXXjzepn97sylgH6w=
  /md5.js/1.3.4:
    dependencies:
      hash-base: 3.0.4
      inherits: 2.0.3
    dev: true
    resolution:
      integrity: sha1-6b296UogpawYsENA/Fdk1bCdkB0=
  /media-typer/0.3.0:
    dev: true
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-hxDXrwqmJvj/+hzgAWhUUmMlV0g=
  /merge-descriptors/1.0.1:
    dev: true
    resolution:
      integrity: sha1-sAqqVW3YtEVoFQ7J0blT8/kMu2E=
  /methods/1.1.2:
    dev: true
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-VSmk1nZUE07cxSZmVoNbD4Ua/O4=
  /micro-es7-shim/0.1.0:
    dev: true
    resolution:
      integrity: sha1-qpmJovkwN6k+ezDiySQz2wtMoig=
  /micro-promisify/0.1.1:
    dev: true
    resolution:
      integrity: sha1-Bx2lkLSVZWDe30qucERynBookC0=
  /micromatch/2.3.11:
    dependencies:
      arr-diff: 2.0.0
      array-unique: 0.2.1
      braces: 1.8.5
      expand-brackets: 0.1.5
      extglob: 0.3.2
      filename-regex: 2.0.1
      is-extglob: 1.0.0
      is-glob: 2.0.1
      kind-of: 3.2.2
      normalize-path: 2.1.1
      object.omit: 2.0.1
      parse-glob: 3.0.4
      regex-cache: 0.4.4
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-hmd8l9FyCzY0MdBNDRUpO9OMFWU=
  /micromatch/3.1.10:
    dependencies:
      arr-diff: 4.0.0
      array-unique: 0.3.2
      braces: 2.3.2
      define-property: 2.0.2
      extend-shallow: 3.0.2
      extglob: 2.0.4
      fragment-cache: 0.2.1
      kind-of: 6.0.2
      nanomatch: 1.2.13
      object.pick: 1.3.0
      regex-not: 1.0.2
      snapdragon: 0.8.2
      to-regex: 3.0.2
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-MWikgl9n9M3w+bpsY3He8L+w9eF9338xRl8IAO5viDizwSzziFEyUzo2xrrloB64ADbTf8uA8vRqqttDTOmccg==
  /miller-rabin/4.0.1:
    dependencies:
      bn.js: 4.11.8
      brorand: 1.1.0
    dev: true
    hasBin: true
    resolution:
      integrity: sha512-115fLhvZVqWwHPbClyntxEVfVDfl9DLLTuJvq3g2O/Oxi8AiNouAHvDSzHS0viUJc+V5vm3eq91Xwqn9dp4jRA==
  /mime-db/1.35.0:
    dev: true
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-JWT/IcCTsB0Io3AhWUMjRqucrHSPsSf2xKLaRldJVULioggvkJvggZ3VXNNSRkCddE6D+BUI4HEIZIA2OjwIvg==
  /mime-types/2.1.19:
    dependencies:
      mime-db: 1.35.0
    dev: true
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-P1tKYHVSZ6uFo26mtnve4HQFE3koh1UWVkp8YUC+ESBHe945xWSoXuHHiGarDqcEZ+whpCDnlNw5LON0kLo+sw==
  /mime/1.4.1:
    dev: true
    hasBin: true
    resolution:
      integrity: sha512-KI1+qOZu5DcW6wayYHSzR/tXKCDC5Om4s1z2QJjDULzLcmf3DvzS7oluY4HCTrc+9FiKmWUgeNLg7W3uIQvxtQ==
  /minimalistic-assert/1.0.1:
    dev: true
    resolution:
      integrity: sha512-UtJcAD4yEaGtjPezWuO9wC4nwUnVH/8/Im3yEHQP4b67cXlD/Qr9hdITCU1xDbSEXg2XKNaP8jsReV7vQd00/A==
  /minimalistic-crypto-utils/1.0.1:
    dev: true
    resolution:
      integrity: sha1-9sAMHAsIIkblxNmd+4x8CDsrWCo=
  /minimatch/3.0.4:
    dependencies:
      brace-expansion: 1.1.11
    dev: true
    resolution:
      integrity: sha512-yJHVQEhyqPLUTgt9B83PXu6W3rx4MvvHvSUvToogpwoGDOUQ+yDrR0HRot+yOCdCO7u4hX3pWft6kWBBcqh0UA==
  /minimist/0.0.10:
    dev: true
    resolution:
      integrity: sha1-3j+YVD2/lggr5IrRoMfNqDYwHc8=
  /minimist/0.0.8:
    dev: true
    resolution:
      integrity: sha1-hX/Kv8M5fSYluCKCYuhqp6ARsF0=
  /minimist/1.2.0:
    dev: true
    resolution:
      integrity: sha1-o1AIsg9BOD7sH7kU9M1d95omQoQ=
  /mixin-deep/1.3.1:
    dependencies:
      for-in: 1.0.2
      is-extendable: 1.0.1
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-8ZItLHeEgaqEvd5lYBXfm4EZSFCX29Jb9K+lAHhDKzReKBQKj3R+7NOF6tjqYi9t4oI8VUfaWITJQm86wnXGNQ==
  /mkdirp/0.5.1:
    dependencies:
      minimist: 0.0.8
    dev: true
    hasBin: true
    resolution:
      integrity: sha1-MAV0OOrGz3+MR2fzhkjWaX11yQM=
  /mout/1.1.0:
    dev: true
    resolution:
      integrity: sha512-XsP0vf4As6BfqglxZqbqQ8SR6KQot2AgxvR0gG+WtUkf90vUXchMOZQtPf/Hml1rEffJupqL/tIrU6EYhsUQjw==
  /ms/2.0.0:
    resolution:
      integrity: sha1-VgiurfwAvmwpAd9fmGF4jeDVl8g=
  /nan/2.10.0:
    dev: true
    optional: true
    resolution:
      integrity: sha512-bAdJv7fBLhWC+/Bls0Oza+mvTaNQtP+1RyhhhvD95pgUJz6XM5IzgmxOkItJ9tkoCiplvAnXI1tNmmUD/eScyA==
  /nanomatch/1.2.13:
    dependencies:
      arr-diff: 4.0.0
      array-unique: 0.3.2
      define-property: 2.0.2
      extend-shallow: 3.0.2
      fragment-cache: 0.2.1
      is-windows: 1.0.2
      kind-of: 6.0.2
      object.pick: 1.3.0
      regex-not: 1.0.2
      snapdragon: 0.8.2
      to-regex: 3.0.2
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-fpoe2T0RbHwBTBUOftAfBPaDEi06ufaUai0mE6Yn1kacc3SnTErfb/h+X94VXzI64rKFHYImXSvdwGGCmwOqCA==
  /native-notifier/0.1.1:
    dependencies:
      tag-shell: 0.1.0
    dev: true
    resolution:
      integrity: sha1-D3GXMaQQp6JDQJ6roQoURsLfgxo=
  /ncp/2.0.0:
    dev: true
    hasBin: true
    resolution:
      integrity: sha1-GVoh1sRuNh0vsSgbo4uR6d9727M=
  /negotiator/0.6.1:
    dev: true
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-KzJxhOiZIQEXeyhWP7XnECrNDKk=
  /node-browser-modules/0.1.0:
    dependencies:
      assert: 1.3.0
      buffer: 4.3.1
      crypto-browserify: 3.11.1
      domain-browser: 1.1.7
      events: 1.1.1
      https-browserify: 0.0.1
      os-browserify: 0.2.1
      path-browserify: 0.0.1
      process: 0.11.10
      punycode: 1.4.1
      querystring-es3: 0.2.1
      readable-stream: 2.0.6
      stream-browserify: 2.0.1
      stream-http: 2.1.1
      string_decoder: 0.10.31
      timers-browserify: 1.4.2
      tty-browserify: 0.0.1
      url: 0.11.0
      util: 0.10.4
      vm-browserify: 0.0.4
    dev: true
    engines:
      node: '>= 4.0'
    resolution:
      integrity: sha1-QZPLtw9UJ1ml5ObWsBzLY46Zoaw=
  /normalize-git-url/3.0.2:
    dev: true
    resolution:
      integrity: sha1-jl8Uvgva7bc+ByADEKpBbCc1D8Q=
  /normalize-path/2.1.1:
    dependencies:
      remove-trailing-separator: 1.1.0
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-GrKLVW4Zg2Oowab35vogE3/mrtk=
  /number-is-nan/1.0.1:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-CXtgK1NCKlIsGvuHkDGDNpQaAR0=
  /object-assign/4.1.1:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-IQmtx5ZYh8/AXLvUQsrIv7s2CGM=
  /object-copy/0.1.0:
    dependencies:
      copy-descriptor: 0.1.1
      define-property: 0.2.5
      kind-of: 3.2.2
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-fn2Fi3gb18mRpBupde04EnVOmYw=
  /object-keys/1.0.12:
    dev: true
    engines:
      node: '>= 0.4'
    resolution:
      integrity: sha512-FTMyFUm2wBcGHnH2eXmz7tC6IwlqQZ6mVZ+6dm6vZ4IQIHjs6FdNsQBuKGPuUUUY6NfJw2PshC08Tn6LzLDOag==
  /object-visit/1.0.1:
    dependencies:
      isobject: 3.0.1
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-95xEk68MU3e1n+OdOV5BBC3QRbs=
  /object.omit/2.0.1:
    dependencies:
      for-own: 0.1.5
      is-extendable: 0.1.1
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-Gpx0SCnznbuFjHbKNXmuKlTr0fo=
  /object.pick/1.3.0:
    dependencies:
      isobject: 3.0.1
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-h6EKxMFpS9Lhy/U1kaZhQftd10c=
  /on-finished/2.3.0:
    dependencies:
      ee-first: 1.1.1
    dev: true
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-IPEzZIGwg811M3mSoWlxqi2QaUc=
  /once/1.4.0:
    dependencies:
      wrappy: 1.0.2
    dev: true
    resolution:
      integrity: sha1-WDsap3WWHUsROsF9nFC6753Xa9E=
  /optimist/0.6.1:
    dependencies:
      minimist: 0.0.10
      wordwrap: 0.0.3
    dev: true
    resolution:
      integrity: sha1-2j6nRob6IaGaERwybpDrFaAZZoY=
  /options/0.0.6:
    dev: true
    engines:
      node: '>=0.4.0'
    resolution:
      integrity: sha1-7CLTEoBrtT5zF3Pnza788cZDEo8=
  /os-browserify/0.2.1:
    dev: true
    resolution:
      integrity: sha1-Y/xMzuXS13Y9Jrv4YBB45sLgBE8=
  /os-homedir/1.0.2:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-/7xJiDNuDoM94MFox+8VISGqf7M=
  /os-tmpdir/1.0.2:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-u+Z0BseaqFxc/sdm/lc0VV36EnQ=
  /osenv/0.1.5:
    dependencies:
      os-homedir: 1.0.2
      os-tmpdir: 1.0.2
    dev: true
    resolution:
      integrity: sha512-0CWcCECdMVc2Rw3U5w9ZjqX6ga6ubk1xDVKxtBQPK7wis/0F2r9T6k4ydGYhecl7YUBxBVxhL5oisPsNxAPe2g==
  /parse-asn1/5.1.1:
    dependencies:
      asn1.js: 4.10.1
      browserify-aes: 1.2.0
      create-hash: 1.2.0
      evp_bytestokey: 1.0.3
      pbkdf2: 3.0.16
    dev: true
    resolution:
      integrity: sha512-KPx7flKXg775zZpnp9SxJlz00gTd4BmJ2yJufSc44gMCRrRQ7NSzAcSJQfifuOLgW6bEi+ftrALtsgALeB2Adw==
  /parse-glob/3.0.4:
    dependencies:
      glob-base: 0.3.0
      is-dotfile: 1.0.3
      is-extglob: 1.0.0
      is-glob: 2.0.1
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-ssN2z7EfNVE7rdFz7wu246OIORw=
  /parse-passwd/1.0.0:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-bVuTSkVpk7I9N/QKOC1vFmao5cY=
  /parseurl/1.3.2:
    dev: true
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-/CidTtiZMRlGDBViUyYs3I3mW/M=
  /pascalcase/0.1.1:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-s2PlXoAGym/iF4TS2yK9FdeRfxQ=
  /path-browserify/0.0.1:
    dev: true
    resolution:
      integrity: sha512-BapA40NHICOS+USX9SN4tyhq+A2RrN/Ws5F0Z5aMHDp98Fl86lX8Oti8B7uN93L4Ifv4fHOEA+pQw87gmMO/lQ==
  /path-dirname/1.0.2:
    dev: true
    resolution:
      integrity: sha1-zDPSTVJeCZpTiMAzbG4yuRYGCeA=
  /path-is-absolute/1.0.1:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-F0uSaHNVNP+8es5r9TpanhtcX18=
  /path-to-regexp/0.1.7:
    dev: true
    resolution:
      integrity: sha1-32BBeABfUi8V60SQ5yR6G/qmf4w=
  /pbkdf2/3.0.16:
    dependencies:
      create-hash: 1.2.0
      create-hmac: 1.1.7
      ripemd160: 2.0.2
      safe-buffer: 5.1.2
      sha.js: 2.4.11
    dev: true
    engines:
      node: '>=0.12'
    resolution:
      integrity: sha512-y4CXP3thSxqf7c0qmOF+9UeOTrifiVTIM+u7NWlq+PRsHbr7r7dpCmvzrZxa96JJUNi0Y5w9VqG5ZNeCVMoDcA==
  /posix-character-classes/0.1.1:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-AerA/jta9xoqbAL+q7jB/vfgDqs=
  /postcss-modules-extract-imports/1.1.0:
    dependencies:
      postcss: 6.0.23
    dev: true
    resolution:
      integrity: sha1-thTJcgvmgW6u41+zpfqh26agXds=
  /postcss-modules-local-by-default/1.2.0:
    dependencies:
      css-selector-tokenizer: 0.7.0
      postcss: 6.0.23
    dev: true
    resolution:
      integrity: sha1-99gMOYxaOT+nlkRmvRlQCn1hwGk=
  /postcss-modules-scope/1.1.0:
    dependencies:
      css-selector-tokenizer: 0.7.0
      postcss: 6.0.23
    dev: true
    resolution:
      integrity: sha1-1upkmUx5+XtipytCb75gVqGUu5A=
  /postcss-modules-values/1.3.0:
    dependencies:
      icss-replace-symbols: 1.1.0
      postcss: 6.0.23
    dev: true
    resolution:
      integrity: sha1-7P+p1+GSUYOJ9CrQ6D9yrsRW6iA=
  /postcss-modules/0.5.2:
    dependencies:
      css-modules-loader-core: 1.1.0
      generic-names: 1.0.3
      postcss: 5.2.18
      string-hash: 1.1.3
    dev: true
    resolution:
      integrity: sha1-nWgv7T8oK9ZLKqT+tvIqKvQ1/9o=
  /postcss/5.1.2:
    dependencies:
      js-base64: 2.4.8
      source-map: 0.5.7
      supports-color: 3.2.3
    dev: true
    engines:
      node: '>=0.12'
    resolution:
      integrity: sha1-vYSIama8rUia+vfGc+7V72OVUeI=
  /postcss/5.2.18:
    dependencies:
      chalk: 1.1.3
      js-base64: 2.4.8
      source-map: 0.5.7
      supports-color: 3.2.3
    dev: true
    engines:
      node: '>=0.12'
    resolution:
      integrity: sha512-zrUjRRe1bpXKsX1qAJNJjqZViErVuyEkMTRrwu4ud4sbTtIBRmtaYDrHmcGgmrbsW3MHfmtIf+vJumgQn+PrXg==
  /postcss/6.0.1:
    dependencies:
      chalk: 1.1.3
      source-map: 0.5.7
      supports-color: 3.2.3
    dev: true
    engines:
      node: '>=4.0.0'
    resolution:
      integrity: sha1-AA29H47vIXqjaLmiEsX8QLKo8/I=
  /postcss/6.0.23:
    dependencies:
      chalk: 2.4.1
      source-map: 0.6.1
      supports-color: 5.5.0
    dev: true
    engines:
      node: '>=4.0.0'
    resolution:
      integrity: sha512-soOk1h6J3VMTZtVeVpv15/Hpdl2cBLX3CAw4TAbkpTJiNPk9YP/zWcD1ND+xEtvyuuvKzbxliTOIyvkSeSJ6ag==
  /preserve/0.2.0:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-gV7R9uvGWSb4ZbMQwHE7yzMVzks=
  /private/0.1.8:
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-VvivMrbvd2nKkiG38qjULzlc+4Vx4wm/whI9pQD35YrARNnhxeiRktSOhSukRLFNlzg6Br/cJPet5J/u19r/mg==
  /process-nextick-args/1.0.7:
    dev: true
    resolution:
      integrity: sha1-FQ4gt1ZZCtP5EJPyWk8q2L/zC6M=
  /process-nextick-args/2.0.0:
    dev: true
    resolution:
      integrity: sha512-MtEC1TqN0EU5nephaJ4rAtThHtC86dNN9qCuEhtshvpVBkAW5ZO7BASN9REnF9eoXGcRub+pFuKEpOHE+HbEMw==
  /process/0.11.10:
    dev: true
    engines:
      node: '>= 0.6.0'
    resolution:
      integrity: sha1-czIwDoQBYb2j5podHZGn1LwW8YI=
  /promise.prototype.finally/2.0.1:
    dependencies:
      define-properties: 1.1.3
      es-abstract: 1.12.0
      function-bind: 1.1.1
    dev: true
    engines:
      node: '>= 0.4'
    resolution:
      integrity: sha1-tw1EzrOCX6iABLXR+9kGs7fZt1g=
  /proxy-addr/2.0.4:
    dependencies:
      forwarded: 0.1.2
      ipaddr.js: 1.8.0
    dev: true
    engines:
      node: '>= 0.10'
    resolution:
      integrity: sha512-5erio2h9jp5CHGwcybmxmVqHmnCBZeewlfJ0pex+UW7Qny7OOZXTtH56TGNyBizkgiOwhJtMKrVzDTeKcySZwA==
  /public-encrypt/4.0.2:
    dependencies:
      bn.js: 4.11.8
      browserify-rsa: 4.0.1
      create-hash: 1.2.0
      parse-asn1: 5.1.1
      randombytes: 2.0.6
    dev: true
    resolution:
      integrity: sha512-4kJ5Esocg8X3h8YgJsKAuoesBgB7mqH3eowiDzMUPKiRDDE7E/BqqZD1hnTByIaAFiwAw246YEltSq7tdrOH0Q==
  /punycode/1.3.2:
    dev: true
    resolution:
      integrity: sha1-llOgNvt8HuQjQvIyXM7v6jkmxI0=
  /punycode/1.4.1:
    dev: true
    resolution:
      integrity: sha1-wNWmOycYgArY4esPpSachN1BhF4=
  /pushserve/1.0.2:
    dependencies:
      commander: 2.17.1
      connect-slashes: 1.3.1
      express: 4.16.3
      serve-static: 1.13.2
    dev: true
    hasBin: true
    resolution:
      integrity: sha1-/fuAOTnKM3UtOPLRqpdawBqTJT8=
  /qs/6.5.1:
    dev: true
    engines:
      node: '>=0.6'
    resolution:
      integrity: sha512-eRzhrN1WSINYCDCbrz796z37LOe3m5tmW7RQf6oBntukAG1nmovJvhnwHHRMAfeoItc1m2Hk02WER2aQ/iqs+A==
  /querystring-es3/0.2.1:
    dev: true
    engines:
      node: '>=0.4.x'
    resolution:
      integrity: sha1-nsYfeQSYdXB9aUFFlv2Qek1xHnM=
  /querystring/0.2.0:
    dev: true
    engines:
      node: '>=0.4.x'
    resolution:
      integrity: sha1-sgmEkgO7Jd+CDadW50cAWHhSFiA=
  /randomatic/3.1.0:
    dependencies:
      is-number: 4.0.0
      kind-of: 6.0.2
      math-random: 1.0.1
    dev: true
    engines:
      node: '>= 0.10.0'
    resolution:
      integrity: sha512-KnGPVE0lo2WoXxIZ7cPR8YBpiol4gsSuOwDSg410oHh80ZMp5EiypNqL2K4Z77vJn6lB5rap7IkAmcUlalcnBQ==
  /randombytes/2.0.6:
    dependencies:
      safe-buffer: 5.1.2
    dev: true
    resolution:
      integrity: sha512-CIQ5OFxf4Jou6uOKe9t1AOgqpeU5fd70A8NPdHSGeYXqXsPe6peOwI0cUl88RWZ6sP1vPMV3avd/R6cZ5/sP1A==
  /range-parser/1.2.0:
    dev: true
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-9JvmtIeJTdxA3MlKMi9hEJLgDV4=
  /raw-body/2.3.2:
    dependencies:
      bytes: 3.0.0
      http-errors: 1.6.2
      iconv-lite: 0.4.19
      unpipe: 1.0.0
    dev: true
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-vNYMd9Prk83gBQKVw/N5OJvIj4k=
  /read-components/0.7.0:
    dependencies:
      async-each: 1.0.1
    dev: true
    resolution:
      integrity: sha1-d9znrctypRQkDEemdbm896NQndk=
  /readable-stream/2.0.6:
    dependencies:
      core-util-is: 1.0.2
      inherits: 2.0.3
      isarray: 1.0.0
      process-nextick-args: 1.0.7
      string_decoder: 0.10.31
      util-deprecate: 1.0.2
    dev: true
    resolution:
      integrity: sha1-j5A0HmilPMySh4jaz80Rs265t44=
  /readable-stream/2.3.6:
    dependencies:
      core-util-is: 1.0.2
      inherits: 2.0.3
      isarray: 1.0.0
      process-nextick-args: 2.0.0
      safe-buffer: 5.1.2
      string_decoder: 1.1.1
      util-deprecate: 1.0.2
    dev: true
    resolution:
      integrity: sha512-tQtKA9WIAhBF3+VLAseyMqZeBjW0AHJoxOtYqSUZNJxauErmLbVm2FW1y+J/YA9dUrAC39ITejlZWhVIwawkKw==
  /readdirp/2.1.0:
    dependencies:
      graceful-fs: 4.1.11
      minimatch: 3.0.4
      readable-stream: 2.3.6
      set-immediate-shim: 1.0.1
    dev: true
    engines:
      node: '>=0.6'
    resolution:
      integrity: sha1-TtCtBg3zBzMAxIRANz9y0cxkLXg=
  /regenerate/1.4.0:
    resolution:
      integrity: sha512-1G6jJVDWrt0rK99kBjvEtziZNCICAuvIPkSiUFIQxVP06RCVpq3dmDo2oi6ABpYaDYaTRr67BEhL8r1wgEZZKg==
  /regenerator-runtime/0.11.1:
    resolution:
      integrity: sha512-MguG95oij0fC3QV3URf4V2SDYGJhJnJGqvIIgdECeODCT98wSWDAJ94SSuVpYQUoTcGUIL6L4yNB7j1DFFHSBg==
  /regenerator-transform/0.10.1:
    dependencies:
      babel-runtime: 6.26.0
      babel-types: 6.26.0
      private: 0.1.8
    resolution:
      integrity: sha512-PJepbvDbuK1xgIgnau7Y90cwaAmO/LCLMI2mPvaXq2heGMR3aWW5/BQvYrhJ8jgmQjXewXvBjzfqKcVOmhjZ6Q==
  /regex-cache/0.4.4:
    dependencies:
      is-equal-shallow: 0.1.3
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-nVIZwtCjkC9YgvWkpM55B5rBhBYRZhAaJbgcFYXXsHnbZ9UZI9nnVWYZpBlCqv9ho2eZryPnWrZGsOdPwVWXWQ==
  /regex-not/1.0.2:
    dependencies:
      extend-shallow: 3.0.2
      safe-regex: 1.1.0
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-J6SDjUgDxQj5NusnOtdFxDwN/+HWykR8GELwctJ7mdqhcyy1xEc4SRFHUXvxTp661YaVKAjfRLZ9cCqS6tn32A==
  /regexpu-core/1.0.0:
    dependencies:
      regenerate: 1.4.0
      regjsgen: 0.2.0
      regjsparser: 0.1.5
    dev: true
    resolution:
      integrity: sha1-hqdj9Y7k18L2sQLkdkBQ3n7ZDGs=
  /regexpu-core/2.0.0:
    dependencies:
      regenerate: 1.4.0
      regjsgen: 0.2.0
      regjsparser: 0.1.5
    resolution:
      integrity: sha1-SdA4g3uNz4v6W5pCE5k45uoq4kA=
  /regjsgen/0.2.0:
    resolution:
      integrity: sha1-bAFq3qxVT3WCP+N6wFuS1aTtsfc=
  /regjsparser/0.1.5:
    dependencies:
      jsesc: 0.5.0
    hasBin: true
    resolution:
      integrity: sha1-fuj4Tcb6eS0/0K4ijSS9lJ6tIFw=
  /remove-trailing-separator/1.1.0:
    dev: true
    resolution:
      integrity: sha1-wkvOKig62tW8P1jg1IJJuSN52O8=
  /repeat-element/1.1.3:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-ahGq0ZnV5m5XtZLMb+vP76kcAM5nkLqk0lpqAuojSKGgQtn4eRi4ZZGm2olo2zKFH+sMsWaqOCW1dqAnOru72g==
  /repeat-string/1.6.1:
    dev: true
    engines:
      node: '>=0.10'
    resolution:
      integrity: sha1-jcrkcOHIirwtYA//Sndihtp15jc=
  /repeating/2.0.1:
    dependencies:
      is-finite: 1.0.2
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-UhTFOpJtNVJwdSf7q0FdvAjQbdo=
  /resolve-dir/0.1.1:
    dependencies:
      expand-tilde: 1.2.2
      global-modules: 0.2.3
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-shklmlYC+sXFxJatiUpujMQwJh4=
  /resolve-url/0.2.1:
    dev: true
    resolution:
      integrity: sha1-LGN/53yJOv0qZj/iGqkIAGjiBSo=
  /resolve/1.1.7:
    dev: true
    resolution:
      integrity: sha1-IDEU2CrSxe2ejgQRs5ModeiJ6Xs=
  /ret/0.1.15:
    dev: true
    engines:
      node: '>=0.12'
    resolution:
      integrity: sha512-TTlYpa+OL+vMMNG24xSlQGEJ3B/RzEfUlLct7b5G/ytav+wPrplCpVMFuwzXbkecJrb6IYo1iFb0S9v37754mg==
  /right-align/0.1.3:
    dependencies:
      align-text: 0.1.4
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-YTObci/mo1FWiSENJOFMlhSGE+8=
  /ripemd160/2.0.2:
    dependencies:
      hash-base: 3.0.4
      inherits: 2.0.3
    dev: true
    resolution:
      integrity: sha512-ii4iagi25WusVoiC4B4lq7pbXfAp3D9v5CwfkY33vffw2+pkDjY1D8GaN7spsxvCSx8dkPqOZCEZyfxcmJG2IA==
  /safe-buffer/5.1.1:
    dev: true
    resolution:
      integrity: sha512-kKvNJn6Mm93gAczWVJg7wH+wGYWNrDHdWvpUmHyEsgCtIwwo3bqPtV4tR5tuPaUhTOo/kvhVwd8XwwOllGYkbg==
  /safe-buffer/5.1.2:
    dev: true
    resolution:
      integrity: sha512-Gd2UZBJDkXlY7GbJxfsE8/nvKkUEU1G38c1siN6QP6a9PT9MmHB8GnpscSmMJSoF8LOIrt8ud/wPtojys4G6+g==
  /safe-regex/1.1.0:
    dependencies:
      ret: 0.1.15
    dev: true
    resolution:
      integrity: sha1-QKNmnzsHfR6UPURinhV91IAjvy4=
  /semver/5.5.1:
    hasBin: true
    resolution:
      integrity: sha512-PqpAxfrEhlSUWge8dwIp4tZnQ25DIOthpiaHNIthsjEFQD6EvqUKUDM7L8O2rShkFccYo1VjJR0coWfNkCubRw==
  /send/0.16.2:
    dependencies:
      debug: 2.6.9
      depd: 1.1.2
      destroy: 1.0.4
      encodeurl: 1.0.2
      escape-html: 1.0.3
      etag: 1.8.1
      fresh: 0.5.2
      http-errors: 1.6.3
      mime: 1.4.1
      ms: 2.0.0
      on-finished: 2.3.0
      range-parser: 1.2.0
      statuses: 1.4.0
    dev: true
    engines:
      node: '>= 0.8.0'
    resolution:
      integrity: sha512-E64YFPUssFHEFBvpbbjr44NCLtI1AohxQ8ZSiJjQLskAdKuriYEP6VyGEsRDH8ScozGpkaX1BGvhanqCwkcEZw==
  /serve-brunch/0.2.1:
    dependencies:
      debug: 3.1.0
      loggy: 1.0.3
      pushserve: 1.0.2
    dev: true
    resolution:
      integrity: sha512-6KNNdVC2oDvGueSIixbp8vFKg6EJZZfX3Tc9qaI88Bn6m0tg5olxf5yN/0wfILHnDXtiADKmgUheYLzKyqbLhw==
  /serve-static/1.13.2:
    dependencies:
      encodeurl: 1.0.2
      escape-html: 1.0.3
      parseurl: 1.3.2
      send: 0.16.2
    dev: true
    engines:
      node: '>= 0.8.0'
    resolution:
      integrity: sha512-p/tdJrO4U387R9oMjb1oj7qSMaMfmOyd4j9hOFoxZe2baQszgHcSWjuya/CiT5kgZZKRudHNOA0pYXOl8rQ5nw==
  /set-immediate-shim/1.0.1:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-SysbJ+uAip+NzEgaWOXlb1mfP2E=
  /set-value/0.4.3:
    dependencies:
      extend-shallow: 2.0.1
      is-extendable: 0.1.1
      is-plain-object: 2.0.4
      to-object-path: 0.3.0
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-fbCPnT0i3H945Trzw79GZuzfzPE=
  /set-value/2.0.0:
    dependencies:
      extend-shallow: 2.0.1
      is-extendable: 0.1.1
      is-plain-object: 2.0.4
      split-string: 3.1.0
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-hw0yxk9GT/Hr5yJEYnHNKYXkIA8mVJgd9ditYZCe16ZczcaELYYcfvaXesNACk2O8O0nTiPQcQhGUQj8JLzeeg==
  /setprototypeof/1.0.3:
    dev: true
    resolution:
      integrity: sha1-ZlZ+NwQ+608E2RvWWMDL77VbjgQ=
  /setprototypeof/1.1.0:
    dev: true
    resolution:
      integrity: sha512-BvE/TwpZX4FXExxOxZyRGQQv651MSwmWKZGqvmPcRIjDqWub67kTKuIMx43cZZrS/cBBzwBcNDWoFxt2XEFIpQ==
  /sha.js/2.4.11:
    dependencies:
      inherits: 2.0.3
      safe-buffer: 5.1.2
    dev: true
    hasBin: true
    resolution:
      integrity: sha512-QMEp5B7cftE7APOjk5Y6xgrbWu+WkLVQwk8JNjZ8nKRciZaByEW6MubieAiToS7+dwvrjGhH8jRXz3MVd0AYqQ==
  /since-app-start/0.3.3:
    dependencies:
      debug: 3.1.0
    dev: true
    resolution:
      integrity: sha512-CvVjdZvSgaUP4mMOLn8NZtYKFF2RYboEaTBKdj5F+Jm6SpCQ/kZgnMVMNHhOUgBzHusBe8aio0Gri8ci2utOXw==
  /skemata/0.1.2:
    dependencies:
      fast-levenshtein: 1.1.4
    dev: true
    resolution:
      integrity: sha1-88UhAptnvm4IJfDfhn7peRbeRTA=
  /slash/1.0.0:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-xB8vbDn8FtHNF61LXYlhFK5HDVU=
  /snapdragon-node/2.1.1:
    dependencies:
      define-property: 1.0.0
      isobject: 3.0.1
      snapdragon-util: 3.0.1
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-O27l4xaMYt/RSQ5TR3vpWCAB5Kb/czIcqUFOM/C4fYcLnbZUc1PkjTAMjof2pBWaSTwOUd6qUHcFGVGj7aIwnw==
  /snapdragon-util/3.0.1:
    dependencies:
      kind-of: 3.2.2
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-mbKkMdQKsjX4BAL4bRYTj21edOf8cN7XHdYUJEe+Zn99hVEYcMvKPct1IqNe7+AZPirn8BCDOQBHQZknqmKlZQ==
  /snapdragon/0.8.2:
    dependencies:
      base: 0.11.2
      debug: 2.6.9
      define-property: 0.2.5
      extend-shallow: 2.0.1
      map-cache: 0.2.2
      source-map: 0.5.7
      source-map-resolve: 0.5.2
      use: 3.1.1
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-FtyOnWN/wCHTVXOMwvSv26d+ko5vWlIDD6zoUJ7LW8vh+ZBC8QdljveRP+crNrtBwioEUWy/4dMtbBjA4ioNlg==
  /source-map-resolve/0.5.2:
    dependencies:
      atob: 2.1.2
      decode-uri-component: 0.2.0
      resolve-url: 0.2.1
      source-map-url: 0.4.0
      urix: 0.1.0
    dev: true
    resolution:
      integrity: sha512-MjqsvNwyz1s0k81Goz/9vRBe9SZdB09Bdw+/zYyO+3CuPk6fouTaxscHkgtE8jKvf01kVfl8riHzERQ/kefaSA==
  /source-map-support/0.4.18:
    dependencies:
      source-map: 0.5.7
    dev: true
    resolution:
      integrity: sha512-try0/JqxPLF9nOjvSta7tVondkP5dwgyLDjVoyMDlmjugT2lRZ1OfsrYTkCd2hkDnJTKRbO/Rl3orm8vlsUzbA==
  /source-map-url/0.4.0:
    dev: true
    resolution:
      integrity: sha1-PpNdfd1zYxuXZZlW1VEo6HtQhKM=
  /source-map/0.5.7:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-igOdLRAh0i0eoUyA2OpGi6LvP8w=
  /source-map/0.6.1:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-UjgapumWlbMhkBgzT7Ykc5YXUT46F0iKu8SGXq0bcwP5dz/h0Plj6enJqjz1Zbq2l5WaqYnrVbwWOWMyF3F47g==
  /split-string/3.1.0:
    dependencies:
      extend-shallow: 3.0.2
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-NzNVhJDYpwceVVii8/Hu6DKfD2G+NrQHlS/V/qgv763EYudVwEcMQNxd2lh+0VrUByXN/oJkl5grOhYWvQUYiw==
  /static-extend/0.1.2:
    dependencies:
      define-property: 0.2.5
      object-copy: 0.1.0
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-YICcOcv/VTNyJv1eC1IPNB8ftcY=
  /statuses/1.4.0:
    dev: true
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-zhSCtt8v2NDrRlPQpCNtw/heZLtfUDqxBM1udqikb/Hbk52LK4nQSwr10u77iopCW5LsyHpuXS0GnEc48mLeew==
  /statuses/1.5.0:
    dev: true
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-Fhx9rBd2Wf2YEfQ3cfqZOBR4Yow=
  /stream-browserify/2.0.1:
    dependencies:
      inherits: 2.0.3
      readable-stream: 2.3.6
    dev: true
    resolution:
      integrity: sha1-ZiZu5fm9uZQKTkUUyvtDu3Hlyds=
  /stream-http/2.1.1:
    dependencies:
      builtin-status-codes: 2.0.0
      inherits: 2.0.3
      to-arraybuffer: 1.0.1
      xtend: 4.0.1
    dev: true
    resolution:
      integrity: sha1-O4gDA7q+A21va0MSfU3Nb4iT4ds=
  /string-hash/1.1.3:
    dev: true
    resolution:
      integrity: sha1-6Kr8CsGFW0Zmkp7X3RJ1311sgRs=
  /string_decoder/0.10.31:
    dev: true
    resolution:
      integrity: sha1-YuIDvEF2bGwoyfyEMB2rHFMQ+pQ=
  /string_decoder/1.1.1:
    dependencies:
      safe-buffer: 5.1.2
    dev: true
    resolution:
      integrity: sha512-n/ShnvDi6FHbbVfviro+WojiFzv+s8MPMHBczVePfUpDJLwoLT0ht1l4YwBCbi8pJAveEEdnkHyPyTP/mzRfwg==
  /strip-ansi/3.0.1:
    dependencies:
      ansi-regex: 2.1.1
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-ajhfuIU9lS1f8F0Oiq+UJ43GPc8=
  /supports-color/2.0.0:
    engines:
      node: '>=0.8.0'
    resolution:
      integrity: sha1-U10EXOa2Nj+kARcIRimZXp3zJMc=
  /supports-color/3.2.3:
    dependencies:
      has-flag: 1.0.0
    dev: true
    engines:
      node: '>=0.8.0'
    resolution:
      integrity: sha1-ZawFBLOVQXHYpklGsq48u4pfVPY=
  /supports-color/5.5.0:
    dependencies:
      has-flag: 3.0.0
    dev: true
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-QjVjwdXIt408MIiAqCX4oUKsgU2EqAGzs2Ppkm4aQYbjm+ZEWEcW4SfFNTr4uMNZma0ey4f5lgLrkB0aX0QMow==
  /tag-shell/0.1.0:
    dev: true
    resolution:
      integrity: sha1-50OBbmpugFrDc19BYuAWuXp9370=
  /timers-browserify/1.4.2:
    dependencies:
      process: 0.11.10
    dev: true
    engines:
      node: '>=0.6.0'
    resolution:
      integrity: sha1-ycWLV1voQHN1y14kYtrO50NZ9B0=
  /to-arraybuffer/1.0.1:
    dev: true
    resolution:
      integrity: sha1-fSKbH8xjfkZsoIEYCDanqr/4P0M=
  /to-fast-properties/1.0.3:
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-uDVx+k2MJbguIxsG46MFXeTKGkc=
  /to-object-path/0.3.0:
    dependencies:
      kind-of: 3.2.2
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-KXWIt7Dn4KwI4E5nL4XB9JmeF68=
  /to-regex-range/2.1.1:
    dependencies:
      is-number: 3.0.0
      repeat-string: 1.6.1
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-fIDBe53+vlmeJzZ+DU3VWQFB2zg=
  /to-regex/3.0.2:
    dependencies:
      define-property: 2.0.2
      extend-shallow: 3.0.2
      regex-not: 1.0.2
      safe-regex: 1.1.0
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-FWtleNAtZ/Ki2qtqej2CXTOayOH9bHDQF+Q48VpWyDXjbYxA4Yz8iDB31zXOBUlOHHKidDbqGVrTUvQMPmBGBw==
  /trim-right/1.0.1:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-yy4SAwZ+DI3h9hQJS5/kVwTqYAM=
  /true-case-path/1.0.2:
    dependencies:
      glob: 6.0.4
    dev: true
    resolution:
      integrity: sha1-fskRMJJHZsf1c74wIMNPj9/QDWI=
  /tty-browserify/0.0.1:
    dev: true
    resolution:
      integrity: sha512-C3TaO7K81YvjCgQH9Q1S3R3P3BtN3RIM8n+OvX4il1K1zgE8ZhI0op7kClgkxtutIE8hQrcrHBXvIheqKUUCxw==
  /turbocolor/2.6.1:
    deprecated: Turbocolor has been deprecated.  Please upgrade to Colorette 'npm i colorette'
    dev: true
    resolution:
      integrity: sha512-0pTvPfKBIasx7C4bEorJY9I3SNbkyQrFeRxK8iMoarEHZLQLOhPungv9t/7SSfKLJdErhv4dC2GKmaNGURnk4A==
  /type-is/1.6.16:
    dependencies:
      media-typer: 0.3.0
      mime-types: 2.1.19
    dev: true
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-HRkVv/5qY2G6I8iab9cI7v1bOIdhm94dVjQCPFElW9W+3GeDOSHmy2EBYe4VTApuzolPcmgFTN3ftVJRKR2J9Q==
  /uglify-js-brunch/2.10.0:
    dependencies:
      uglify-js: 2.6.4
    dev: true
    resolution:
      integrity: sha1-YM0PtlKIegLOarzRWI3lXcw0bwU=
  /uglify-js/2.6.4:
    dependencies:
      async: 0.2.10
      source-map: 0.5.7
      uglify-to-browserify: 1.0.2
      yargs: 3.10.0
    dev: true
    engines:
      node: '>=0.8.0'
    hasBin: true
    resolution:
      integrity: sha1-ZeovswWck5RpLxX+2HwrNsFrmt8=
  /uglify-to-browserify/1.0.2:
    dev: true
    resolution:
      integrity: sha1-bgkk1r2mta/jSeOabWMoUKD4grc=
  /ultron/1.0.2:
    dev: true
    resolution:
      integrity: sha1-rOEWq1V80Zc4ak6I9GhTeMiy5Po=
  /union-value/1.0.0:
    dependencies:
      arr-union: 3.1.0
      get-value: 2.0.6
      is-extendable: 0.1.1
      set-value: 0.4.3
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-XHHDTLW61dzr4+oM0IIHulqhrqQ=
  /universal-path/0.1.0:
    dev: true
    resolution:
      integrity: sha1-D8okyTbqPSKCAT0UNxDAZoftBnc=
  /unpipe/1.0.0:
    dev: true
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-sr9O6FFKrmFltIF4KdIbLvSZBOw=
  /unset-value/1.0.0:
    dependencies:
      has-value: 0.3.1
      isobject: 3.0.1
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-g3aHP30jNRef+x5vw6jtDfyKtVk=
  /untildify/2.1.0:
    dependencies:
      os-homedir: 1.0.2
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-F+soB5h/dpUunASF/DEdBqgmouA=
  /upath/1.1.0:
    dev: true
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-bzpH/oBhoS/QI/YtbkqCg6VEiPYjSZtrHQM6/QnJS6OL9pKUFLqb3aFh4Scvwm45+7iAgiMkLhSbaZxUqmrprw==
  /urix/0.1.0:
    dev: true
    resolution:
      integrity: sha1-2pN/emLiH+wf0Y1Js1wpNQZ6bHI=
  /url/0.11.0:
    dependencies:
      punycode: 1.3.2
      querystring: 0.2.0
    dev: true
    resolution:
      integrity: sha1-ODjpfPxgUh63PFJajlW/3Z4uKPE=
  /use/3.1.1:
    dev: true
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-cwESVXlO3url9YWlFW/TA9cshCEhtu7IKJ/p5soJ/gGpj7vbvFrAY/eIioQ6Dw23KjZhYgiIo8HOs1nQ2vr/oQ==
  /util-deprecate/1.0.2:
    dev: true
    resolution:
      integrity: sha1-RQ1Nyfpw3nMnYvvS1KKJgUGaDM8=
  /util/0.10.3:
    dependencies:
      inherits: 2.0.1
    dev: true
    resolution:
      integrity: sha1-evsa/lCAUkZInj23/g7TeTNqwPk=
  /util/0.10.4:
    dependencies:
      inherits: 2.0.3
    dev: true
    resolution:
      integrity: sha512-0Pm9hTQ3se5ll1XihRic3FDIku70C+iHUdT/W926rSgHV5QgXsYbKZN8MSC3tJtSkhuROzvsQjAaFENRXr+19A==
  /utils-merge/1.0.1:
    dev: true
    engines:
      node: '>= 0.4.0'
    resolution:
      integrity: sha1-n5VxD1CiZ5R7LMwSR0HBAoQn5xM=
  /vary/1.1.2:
    dev: true
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-IpnwLG3tMNSllhsLn3RSShj2NPw=
  /vm-browserify/0.0.4:
    dependencies:
      indexof: 0.0.1
    dev: true
    resolution:
      integrity: sha1-XX6kW7755Kb/ZflUOOCofDV9WnM=
  /which/1.3.1:
    dependencies:
      isexe: 2.0.0
    dev: true
    hasBin: true
    resolution:
      integrity: sha512-HxJdYWq1MTIQbJ3nw0cqssHoTNU267KlrDuGZ1WYlxDStUtKUhOaJmh112/TZmHxxUfuJqPXSOm7tDyas0OSIQ==
  /window-size/0.1.0:
    dev: true
    engines:
      node: '>= 0.8.0'
    resolution:
      integrity: sha1-VDjNLqk7IC76Ohn+iIeu58lPnJ0=
  /wordwrap/0.0.2:
    dev: true
    engines:
      node: '>=0.4.0'
    resolution:
      integrity: sha1-t5Zpu0LstAn4PVg8rVLKF+qhZD8=
  /wordwrap/0.0.3:
    dev: true
    engines:
      node: '>=0.4.0'
    resolution:
      integrity: sha1-o9XabNXAvAAI03I0u68b7WMFkQc=
  /wrappy/1.0.2:
    dev: true
    resolution:
      integrity: sha1-tSQ9jz7BqjXxNkYFvA0QNuMKtp8=
  /ws/1.1.5:
    dependencies:
      options: 0.0.6
      ultron: 1.0.2
    dev: true
    resolution:
      integrity: sha512-o3KqipXNUdS7wpQzBHSe180lBGO60SoK0yVo3CYJgb2MkobuWuBX6dhkYP5ORCLd55y+SaflMOV5fqAB53ux4w==
  /xtend/4.0.1:
    dev: true
    engines:
      node: '>=0.4'
    resolution:
      integrity: sha1-pcbVMr5lbiPbgg77lDofBJmNY68=
  /yargs/3.10.0:
    dependencies:
      camelcase: 1.2.1
      cliui: 2.1.0
      decamelize: 1.2.0
      window-size: 0.1.0
    dev: true
    resolution:
      integrity: sha1-9+572FfdfB0tOMDnTvvWgdFDH9E=
registry: 'https://registry.npmjs.org/'
shrinkwrapMinorVersion: 9
shrinkwrapVersion: 3
specifiers:
  auto-reload-brunch: ^2
  babel-brunch: 6.1.0
  babel-preset-env: ^1.7.0
  brunch: ^2
  clean-css-brunch: ^2
  css-brunch: ^2
  javascript-brunch: ^2
  uglify-js-brunch: ^2
